<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-US" />
    <locale android:name="vi" />
    <locale android:name="it" />
    <locale android:name="de" />
    <locale android:name="ru" />
    <locale android:name="tr" />
    <locale android:name="fi" />
    <locale android:name="pl" />
    <locale android:name="pt" />
    <locale android:name="fr" />
    <locale android:name="zh" />
    <locale android:name="in" />
    <locale android:name="zh-Hant-TW" />
</locale-config>