<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">Możesz nas również znaleźć jako: electronic dance music 2023 edm top electronic dance songs 2023 edm songs edm music 2023 electronic dance music best electro dance music popular edm songs top edm songs edm songs 2023 edm music top edm songs 2023 top electronic dance songs edm 2023 popular edm songs 2023 best electro dance music 2023 Bez względu na to, jak wygląda Twój dzień, zawsze możesz posłuchać dobrej muzyki: 1. EDM Hits Playlist - Popularne hity EDM w 2023 roku - Chcielibyśmy, abyś był z nami przez wiele lat! Tak więc w przyszłym roku możesz znaleźć naszą playlistę w ten sposób: EDM 2024 ♫ Top EDM Songs 2024</string>
    <string name="Song_and_artist_name">Utwór • %1$s</string>
    <string name="playlist_and_author">Playlista • %1$s</string>
    <string name="album_and_artist_name">Album • %1$s</string>
    <string name="subscribers">%1$s subskrybentów</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s utwory  %2$s</string>
    <string name="view_count">%s wyświetleń</string>
    <string name="lyrics_provider">Tekst udostępniony przez Musixmatch</string>
    <string name="clear_search_history">Wyczyść historię wyszukiwania</string>
    <string name="liked">Polubienia</string>
    <string name="like">Polub</string>
    <string name="hello_blank_fragment">Pusty fragment</string>
    <string name="download">Pobierz</string>
    <string name="downloaded">Pobrano</string>
    <string name="downloading">Pobieranie</string>
    <string name="preparing">Przygotowywanie</string>
    <string name="hide">Ukryj</string>
    <string name="show">Pokaż</string>
    <string name="na_na">NA:NA</string>
    <string name="cache_size">%1$s MB</string>
    <string name="favorite">Ulubiony</string>
    <string name="followed">Obserwowane</string>
    <string name="most_played">Najczęściej grane</string>
    <string name="Downloaded">Pobrano</string>
    <string name="favorite_playlists">Ulubione playlisty</string>
    <string name="no_favorite_playlists">Brak ulubionych playlist</string>
    <string name="downloaded_playlists">Pobrane playlisty</string>
    <string name="no_playlists_downloaded">Nie pobrano playlist</string>
    <string name="your_playlists">Twoje lokalne playlisty</string>
    <string name="no_playlists_added">Nie dodano playlist</string>
    <string name="recently_added">Ostatnio dodane</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">Szukaj utworów, artystów, albumów, playlist i więcej</string>
    <string name="everything_you_need">Wszystko, czego potrzebujesz</string>
    <string name="restore_failed">Przywracanie nie powiodło się</string>
    <string name="restore_success">Przywrócono pomyślnie</string>
    <string name="search">Szukaj</string>
    <string name="songs">Utwory</string>
    <string name="albums">Albumy</string>
    <string name="playlists">Playlisty</string>
    <string name="artists">Artyści</string>
    <string name="library">Biblioteka</string>
    <string name="home">Strona główna</string>
    <string name="popular">Popularne</string>
    <string name="error">Błąd</string>
    <string name="follow">Obserwuj</string>
    <string name="retry">Ponów</string>
    <string name="removed_download">Usunięto pobieranie</string>
    <string name="share_url">Udostępnij link</string>
    <string name="available_online">Dostępne online</string>
    <string name="unavailable">Niedostępne</string>
    <string name="you">Ty</string>
    <string name="good_morning">Dzień dobry</string>
    <string name="good_afternoon">Miłego popołudnia</string>
    <string name="good_evening">Dobry wieczór</string>
    <string name="good_night">Dobranoc</string>
    <string name="quick_picks">Szybki wybór</string>
    <string name="this_song_is_not_available">Utwór jest niedostępny</string>
    <string name="in_charts">na wykresie</string>
    <string name="playlist_name_cannot_be_empty">Nazwa playlisty nie może być pusta</string>
    <string name="this_app_needs_to_access_your_notification">Ta aplikacja musi mieć dostęp do powiadomień</string>
    <string name="shared">Udostępnione</string>
    <string name="line_synced">Linia synchronizowana</string>
    <string name="unsynced">Niesynchronizowane</string>
    <string name="playlist_is_empty">Playlista jest pusta</string>
    <string name="option">Opcja</string>
    <string name="no_description">Brak opisu</string>
    <string name="in_search">w Wyszukiwaniu</string>
    <string name="clear_player_cache">Wyczyść pamięć podręczną odtwarzacza</string>
    <string name="cancel">Anuluj</string>
    <string name="clear">Wyczyść</string>
    <string name="content_country">Kraj treści</string>
    <string name="change">Zmień</string>
    <string name="quality">Jakość</string>
    <string name="clear_downloaded_cache">Wyczyść pamięć podręczną pobranych</string>
    <string name="clear_thumbnail_cache">Wyczyść Cache miniaturek</string>
    <string name="add">Dodaj</string>
    <string name="playlist_name">Nazwa playlisty</string>
    <string name="create">Utwórz</string>
    <string name="edit">Edytuj</string>
    <string name="edit_title">Edytuj tytuł</string>
    <string name="edit_thumbnail">Edytuj miniaturkę</string>
    <string name="delete_playlist">Usuń listę odtwarzania</string>
    <string name="add_to_a_playlist">Dodaj do playlisty</string>
    <string name="share">Udostępnij</string>
    <string name="move_up">Przenieś w górę</string>
    <string name="move_down">Przenieś w dół</string>
    <string name="delete_from_queue">Usuń z kolejki</string>
    <string name="more">Więcej</string>
    <string name="singles">Pojedyncze</string>
    <string name="related_artists">Powiązani wykonawcy</string>
    <string name="about">O aplikacji</string>
    <string name="let_s_start_with_a_radio">ROZPOCZNIJ Z RADIO</string>
    <string name="let_s_pick_a_playlist_for_you">WYBIERZ PLAYLISTĘ DLA CIEBIE</string>
    <string name="moods_amp_moment"><![CDATA[Nastrój/Klimat]]></string>
    <string name="genre">Gatunek</string>
    <string name="what_is_best_choice_today">JAKI JEST NAJLEPSZY DZISZIEJSZY WYBÓR</string>
    <string name="chart">Wykres</string>
    <string name="global">Globalnie</string>
    <string name="top_tracks">Najlepsze utwory</string>
    <string name="top_artists">Najlepsi artyści</string>
    <string name="your_playlist">Twoja playlista</string>
    <string name="lyrics">Teksty utworów</string>
    <string name="all">Wszystkie</string>
    <string name="videos">Filmy</string>
    <string name="content">Zawartość</string>
    <string name="storage">Pamięć</string>
    <string name="player_cache">Pamięć podręczna odtwarzacza</string>
    <string name="downloaded_cache">Pamięć podręczna pobierania</string>
    <string name="thumbnail_cache">Pamięć podręczna miniatur</string>
    <string name="backup">Kopia zapasowa</string>
    <string name="backup_your_data">Kopia zapasowa Twoich danych</string>
    <string name="save_all_your_playlist_data">Zapisz wszystkie dane swojej playlisty</string>
    <string name="restore_your_data">Przywróć swoje dane</string>
    <string name="restore_your_saved_data">Przywróć zapisane dane</string>
    <string name="about_us">O nas</string>
    <string name="version">Wersja</string>
    <string name="github">Github</string>
    <string name="universe_dev">universe-dev</string>
    <string name="buy_me_a_coffee">Kup mi kawę</string>
    <string name="paypal">PayPal</string>
    <string name="title">Tytuł</string>
    <string name="album">Album</string>
    <string name="youtube_url">URL YouTube</string>
    <string name="download_url">Pobierz URL</string>
    <string name="now_playing">Teraz odtwarzane</string>
    <string name="queue">Kolejka</string>
    <string name="recently">Ostatnio</string>
    <string name="settings">Ustawienia</string>
    <string name="now_playing_upper">TERAZ GRA</string>
    <string name="language">Język</string>
    <string name="what_do_you_want_to_listen_to">Czego chcesz słuchać?</string>
    <string name="songs_inArtist">Utwory</string>
    <string name="albums_inArtist">Albumy</string>
    <string name="singles_inArtist">Single</string>
    <string name="fans_might_also_like_inArtist">Fanom mogą się też spodobać</string>
    <string name="crash_log">AudioFlare uległ awarii. Przepraszamy za ten problem.\nWyślij dziennik awarii do dewelopera</string>
    <string name="crash">Awaria</string>
    <string name="send">Wyślij</string>
    <string name="mail_subject">Zgłoś awarię</string>
    <string name="delete_song_from_playlist">Usuń ten utwór z playlisty</string>
    <string name="log_in">Zaloguj się</string>
    <string name="log_in_to_YouTube">Zaloguj się do YouTube</string>
    <string name="log_in_to_get_personally_data">Zaloguj się, aby uzyskać dane osobiste</string>
    <string name="login_success">Zalogowano pomyślnie</string>
    <string name="log_out">Wyloguj się z YouTube</string>
    <string name="logged_in">Zalogowano</string>
    <string name="logged_out">Wylogowano</string>
    <string name="playlist">Playlista</string>
    <string name="restart_app">Zrestartuj aplikację, aby zastosować zmiany</string>
    <string name="balance_media_loudness">Balans głośności multimediów</string>
    <string name="normalize_volume">Normalizuj głośność</string>
    <string name="audio">Dźwięk</string>
    <string name="no_equalizer">Twoje urządzenie nie posiada korektora</string>
    <string name="open_system_equalizer">Otwórz korektor systemowy</string>
    <string name="use_your_system_equalizer">Użyj korektora systemowego</string>
    <string name="streaming_data_provider_piped">Dostawca danych strumieniowych (Potok)</string>
    <string name="itag">Tagi</string>
    <string name="mime_type">Typ Mime</string>
    <string name="bitrate">Bitrate</string>
    <string name="warning">Ostrzeżenie</string>
    <string name="change_language_warning">Zmiana języka zamknie aplikację. Czy na pewno chcesz to zrobić?</string>
    <string name="this_link_is_not_supported">Ten plik nie jest obsługiwany</string>
    <string name="added_to_playlist">Dodano do playlisty</string>
    <string name="description">Opis</string>
    <string name="playback">Odtwarzanie</string>
    <string name="save_playback_state">Zapisz stan odtwarzania</string>
    <string name="save_shuffle_and_repeat_mode">Zapisz tryb losowania i powtarzania</string>
    <string name="skip_silent">Pomiń wyciszenie</string>
    <string name="skip_no_music_part">Pomiń brak części muzycznej</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">Przekroczono czas oczekiwania, sprawdź połączenie internetowe</string>
    <string name="save_last_played">Zapisz ostatnio odtwarzane</string>
    <string name="save_last_played_track_and_queue">Zapisz ostatnio odtwarzany utwór i kolejkę</string>
    <string name="update_available">Dostępna jest nowa aktualizacja</string>
    <string name="update_message">"Wersja %1$s dostępna\nWydanie: %2$s\nDzienniki zmian:\n%3$s "</string>
    <string name="check_for_update">Sprawdź dostępne aktualizacje</string>
    <string name="last_checked_at">Ostatnio sprawdzono w %1$s</string>
    <string name="checking">Sprawdzanie</string>
    <string name="sponsorblock_skip_segment">SponsorBlock: pomiń segment %1$s</string>
    <string name="sponsor">Sponsor</string>
    <string name="self_promotion">Autopromocja</string>
    <string name="interaction">Interakcja</string>
    <string name="intro">Intro</string>
    <string name="outro">Outro</string>
    <string name="preview">Podgląd</string>
    <string name="music_off_topic">Muzyka poza tematem</string>
    <string name="poi_highlight">Podświetlenie POI</string>
    <string name="filler">Wypełniacz</string>
    <string name="sponsorBlock">Blok sponsora</string>
    <string name="enable_sponsor_block">Włącz SponsorBlock\'a</string>
    <string name="categories_sponsor_block">Wybierz zachowanie segmentu pomijanego</string>
    <string name="what_segments_will_be_skipped">Jakie segmenty zostaną pominięte</string>
    <string name="save">Zapisz</string>
    <string name="saved">Zapisano</string>
    <string name="sponsor_block_intro">SponsorBlock to system crowdsourcingu umożliwiający pomijanie irytujących fragmentów filmów w serwisie YouTube.\nWięcej informacji: https://sponsor.ajay.app/\nW AudioFlare funkcja SponsorBlock jest dostępna tylko wtedy, gdy urządzenie jest w trybie online</string>
    <string name="skip_sponsor_part_of_video">Pomiń część filmu sponsora</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Wystąpił nieoczekiwany błąd. Przepraszamy za niedogodności.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Zrestartuj aplikację</string>
    <string name="customactivityoncrash_error_activity_close_app">Zamknij aplikację</string>
    <string name="customactivityoncrash_error_activity_error_details">Opis błędu</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Opis błędu</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Zamknij</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Kopiuj do schowka</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Skopiowane do schowka</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Informacje o błędzie</string>
    <string name="no_update">Twoja wersja jest najnowsza</string>
    <string name="sleep_timer">Wyłącznik czasowy - %1$s minut (y)</string>
    <string name="sleep_timer_off">Wyłącznik czasowy</string>
    <string name="sleep_minutes">Czas odliczania (minuty)</string>
    <string name="set">Ustaw</string>
    <string name="sleep_timer_off_done">Zatrzymaj wyłącznik czasowy</string>
    <string name="sleep_timer_set_error">Proszę ustawić prawidłowy format czasu</string>
    <string name="sleep_timer_warning">Usunąć czas uśpienia?</string>
    <string name="yes">Tak</string>
    <string name="welcome_back">Witamy ponownie</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">Prześlij historię słuchania na serwer YouTube Music, poprawi to system rekomendacji muzyki YT. Działa tylko wtedy, gdy zalogowany</string>
    <string name="send_back_listening_data_to_google">Wyślij z powrotem dane słuchania do Google</string>
    <string name="videos_inArtist">Filmy</string>
    <string name="your_youtube_playlists">Twoje playlisty YouTube</string>
    <string name="no_YouTube_playlists">Brak playlist YouTube</string>
    <string name="track">ścieżka(-i)</string>
    <string name="save_to_local_playlist">Zapisz do lokalnej playlisty</string>
    <string name="added_local_playlist">Dodano lokalną playlistę</string>
    <string name="sync">Synchronizuj z muzyką YouTube</string>
    <string name="synced">Zsynchronizowano z muzyką YouTube</string>
    <string name="song">Utwór</string>
    <string name="radio">Radio</string>
    <string name="auto_created_by_youtube_music">Automatycznie utworzone przez muzykę YouTube</string>
    <string name="start_radio">Włącz radio</string>
    <string name="saved_to_local_playlist">Zapisz do lokalnej playlisty</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">jeśli chcesz odsynchronizować tę playlistę, przejdź do lokalnej listy odtwarzania</string>
    <string name="log_in_to_get_YouTube_playlist">Zaloguj się, aby pobrać playlistę YouTube</string>
    <string name="sync_playlist_warning">AudioFlare automatycznie utworzy listę odtwarzania muzyki YouTube. Jesteś pewny?</string>
    <string name="syncing">Synchronizacja</string>
    <string name="unsync_playlist_warning">"Usunąć synchronizację tej playlisty? Ta playlista nie zostanie usunięta z muzyki YouTube "</string>
    <string name="unsyncing">Anuluj synchronizację</string>
    <string name="added_to_youtube_playlist">Dodano do playlisty YouTube</string>
    <string name="removed_from_YouTube_playlist">Usunięto z playlisty YouTube</string>
    <string name="update_playlist">Aktualizuj playlistę z YouTube Music</string>
    <string name="backup_create_success">Kopia zapasowa utworzona pomyślnie</string>
    <string name="backup_create_failed">Tworzenie kopii zapasowej nie powiodło się</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">Główny Dostawca tekstów</string>
    <string name="log_in_to_Musixmatch">Zaloguj się do Musixmatch</string>
    <string name="only_support_email_and_password_type">Wspieraj tylko email i typ hasła</string>
    <string name="musixmatch_login_description">Musixmatch Translation API działa tylko z zalogowanym użytkownikiem. AudioFlare korzystał z interfejsu API Musixmatch dla programistów. Więcej informacji można znaleźć na stronie https://github.com/UniVerseCorp/AudioFlare lub https://developer.musixmatch.com/</string>
    <string name="use_musixmatch_translation">Użyj tłumaczenia Musixmatch</string>
    <string name="use_musixmatch_translation_description">Włącz tłumaczenie tekstów za pomocą Musixmatch. Wymaga logowania do Musixmatch</string>
    <string name="translation_language">Język tłumaczenia</string>
    <string name="follow_app_language">Śledź język aplikacji</string>
    <string name="email">E-mail</string>
    <string name="password">Hasło</string>
    <string name="please_enter_your_email_and_password">Wprowadź swój email i hasło</string>
    <string name="log_out_from_musixmatch">Wyloguj z Musixmatch</string>
    <string name="translation_language_message">Wpisz kod języka (Eg: en) (2 litery). Jeśli chcesz ustawić ten sam język AudioFlare, proszę ustawić pole edycji puste.</string>
    <string name="invalid_language_code">Niepoprawny kod języka</string>
    <string name="lyrics_provider_youtube">Teksty piosenek dostarczone przez YouTube</string>
    <string name="limit_player_cache">Limit pamięci podręcznej odtwarzacza</string>
    <string name="unlimited">Nieograniczone</string>
    <string name="third_party_libraries">Biblioteki zewnętrzne</string>
    <string name="description_and_licenses">Opis i licencje</string>
    <string name="author">Autor</string>
    <string name="other_app">Inne aplikacje</string>
    <string name="database">Baza aplikacji</string>
    <string name="free_space">Wolne miejsce</string>
    <string name="suggest">Sugestia</string>
    <string name="reload">Przeładować</string>
    <string name="added_date">Dodana data</string>
    <string name="credit_app">Prosta aplikacja muzyczna wykorzystująca YouTube Music jako zaplecze \n\nAudioFlare to projekt typu open source umożliwiający strumieniowe przesyłanie muzyki z YouTube i YouTube Music bez reklam i śledzenia. AudioFlare zapewnia wiele funkcji:\n\n – Przesyłanie strumieniowe muzyki \n – Zsynchronizowane teksty\n – Personalizacja danych\n – itp… \n\nAudioFlare jest zawsze darmowy i nie zawiera reklam\n\nTwórz za pomocą ❤️ od Tuan Minh Nguyen Duc (universe-dev)</string>
    <string name="issue_tracker">Lista problemow</string>
    <string name="featured_playlists">Polecane playlisty</string>
    <string name="featured_inArtist">Polecane</string>
    <string name="audio_quality">Jakość dźwięku</string>
    <string name="play_video_for_video_track_instead_of_audio_only">Odtwarzaj wideo dla ścieżki wideo zamiast tylko audio</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">Takie jak muzyka wideo, film tekstowy, Podcasty i wiele innych</string>
    <string name="video_quality">Jakość wideo</string>
    <plurals name="n_song">
        <item quantity="one">%d utwór</item>
        <item quantity="few">%d utwory</item>
        <item quantity="many">%d utworów</item>
        <item quantity="other">%d utworów</item>
    </plurals>
    <string name="dummy_button">Przycisk Dummy</string>
    <string name="dummy_content">DUMMY\nZAWARTOŚĆ</string>
    <string name="play_video_instead_of_audio_warning">Ta akcja usunie pamięć podręczną gracza. Kontynuować?</string>
    <string name="quality_video">Jakość wideo</string>
    <string name="add_to_queue">Dodaj do kolejki</string>
    <string name="added_to_queue">Dodano do kolejki</string>
</resources>