<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">You can also find us with:  electronic dance music 2023 edm top electronic dance songs 2023 edm songs edm music 2023 electronic dance music best electro dance music popular edm songs top edm songs edm songs 2023 edm music top edm songs 2023 top electronic dance songs edm 2023 popular edm songs 2023 best electro dance music 2023  No matter how your day is, you can always listen to good music:  1. EDM Hits Playlist - Popular EDM Hits in 2023 -  We would like to keep you with us many years from now on! So, in the next year, you could find our playlist like this: EDM 2024 ♫ Top EDM Songs 2024</string>
    <string name="Song_and_artist_name">Bài hát • %1$s</string>
    <string name="playlist_and_author">Danh sách phát • %1$s</string>
    <string name="album_and_artist_name">Album • %1$s</string>
    <string name="subscribers">%1$s người đăng ký</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s bài hát  %2$s</string>
    <string name="view_count">%1$s lượt xem</string>
    <string name="lyrics_provider">Lời bát hát được cung cấp bởi Musixmatch</string>
    <string name="clear_search_history">Xoá lịch sử tìm kiếm</string>
    <string name="liked">Đã thích</string>
    <string name="like">Thích</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="download">Tải xuống</string>
    <string name="downloaded">Đã tải xuống</string>
    <string name="downloading">Đang tải xuống</string>
    <string name="preparing">Đang chuẩn bị</string>
    <string name="hide">Ẩn</string>
    <string name="show">Hiện</string>
    <string name="na_na">NA:NA</string>
    <string name="cache_size">%1$s MB</string>
    <string name="favorite">Yêu thích</string>
    <string name="followed">Đã theo dõi</string>
    <string name="most_played">Phát nhiều nhất</string>
    <string name="Downloaded">Đã tải xuống</string>
    <string name="favorite_playlists">Danh sách phát yêu thích</string>
    <string name="no_favorite_playlists">Không có danh sách phát yêu thích nào</string>
    <string name="downloaded_playlists">Danh sách phát đã tải xuống</string>
    <string name="no_playlists_downloaded">Không có danh sách phát đã tải nào</string>
    <string name="your_playlists">Danh sách phát nội bộ của bạn</string>
    <string name="no_playlists_added">Không có danh sách phát nào được thêm</string>
    <string name="recently_added">Đã thêm gần đây</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">Tìm kiếm bài hát, nghệ sĩ, album, danh sách phát và thêm nữa</string>
    <string name="everything_you_need">Tất cả mọi thứ bạn cần</string>
    <string name="restore_failed">Khôi phục thất bại</string>
    <string name="restore_success">Khôi phục thành công</string>
    <string name="search">Tìm kiếm</string>
    <string name="songs">Bài hát</string>
    <string name="albums">Albums</string>
    <string name="playlists">Danh sách phát</string>
    <string name="artists">Nghệ sĩ</string>
    <string name="library">Thư viện</string>
    <string name="home">Trang chủ</string>
    <string name="popular">Phổ biến</string>
    <string name="error">Lỗi</string>
    <string name="follow">Theo dõi</string>
    <string name="retry">Thử lại</string>
    <string name="removed_download">Đã xoá tệp tải xuống</string>
    <string name="share_url">Chia sẻ URL</string>
    <string name="available_online">Có sẵn trực tuyến</string>
    <string name="unavailable">Không có sẵn</string>
    <string name="you">Bạn</string>
    <string name="good_morning">Chào buổi sáng</string>
    <string name="good_afternoon">Chào buổi chiều</string>
    <string name="good_evening">Chào buổi tối</string>
    <string name="good_night">Chúc bạn ngủ ngon</string>
    <string name="quick_picks">Chọn nhanh đài phát</string>
    <string name="this_song_is_not_available">Bài hát này không có sẵn</string>
    <string name="in_charts">từ Bảng xếp hạng</string>
    <string name="playlist_name_cannot_be_empty">Tên danh sách phát không thể để trống</string>
    <string name="this_app_needs_to_access_your_notification">Ứng dụng này cần quyền để tạo thông báo</string>
    <string name="shared">Đã được chia sẻ</string>
    <string name="line_synced">Đã được đồng bộ</string>
    <string name="unsynced">Không được đồng bộ</string>
    <string name="playlist_is_empty">Danh sách phát này trống</string>
    <string name="option">Tuỳ chọn</string>
    <string name="no_description">Không có mô tả</string>
    <string name="in_search">từ Tìm kiếm</string>
    <string name="clear_player_cache">Xoá bộ nhớ cache của trình phát nhạc</string>
    <string name="cancel">Huỷ</string>
    <string name="clear">Xoá</string>
    <string name="content_country">Vị trí nội dung</string>
    <string name="change">Thay đổi</string>
    <string name="quality">Chất lượng âm thanh</string>
    <string name="clear_downloaded_cache">Xoá tất cả nội dung tải xuống</string>
    <string name="clear_thumbnail_cache">Xoá bộ nhớ cache của trình tải ảnh</string>
    <string name="add">Thêm</string>
    <string name="playlist_name">Tên danh sách phát</string>
    <string name="create">Tạo</string>
    <string name="edit">Chỉnh sửa</string>
    <string name="edit_title">Chỉnh sửa tiêu đề</string>
    <string name="edit_thumbnail">Chỉnh sửa ảnh nền</string>
    <string name="delete_playlist">Xoá danh sách phát</string>
    <string name="add_to_a_playlist">Thêm danh sách phát</string>
    <string name="share">Chia sẻ</string>
    <string name="move_up">Di chuyển lên</string>
    <string name="move_down">Di chuyển xuống</string>
    <string name="delete_from_queue">Xoá khỏi hàng đợi</string>
    <string name="more">Thêm</string>
    <string name="singles">Đĩa đơn</string>
    <string name="related_artists">Nghệ sĩ liên quan</string>
    <string name="about">Giới thiệu</string>
    <string name="let_s_start_with_a_radio">BẮT ĐẦU MỘT ĐÀI PHÁT</string>
    <string name="let_s_pick_a_playlist_for_you">CHỌN MỘT DANH SÁCH PHÁT CHO BẠN</string>
    <string name="moods_amp_moment"><![CDATA[Tâm trạng và khoảnh khắc]]></string>
    <string name="genre">Thể loại</string>
    <string name="what_is_best_choice_today">LỰA CHỌN TỐT NHẤT HÔM NAY</string>
    <string name="chart">Bảng xếp hạng</string>
    <string name="global">Toàn cầu</string>
    <string name="top_tracks">Top bài hát</string>
    <string name="top_artists">Top nghệ sĩ</string>
    <string name="your_playlist">Danh sách phát của bạn</string>
    <string name="lyrics">Lời bài hát</string>
    <string name="all">Tất cả</string>
    <string name="videos">Video</string>
    <string name="content">Nội dung</string>
    <string name="storage">Lưu trữ</string>
    <string name="player_cache">Cache của trình phát nhạc</string>
    <string name="downloaded_cache">Nội dung đã tải xuống</string>
    <string name="thumbnail_cache">Ảnh đã tải xuống</string>
    <string name="backup">Sao lưu</string>
    <string name="backup_your_data">Sao lưu dữ liệu của bạn</string>
    <string name="save_all_your_playlist_data">Lưu trữ tất cả dữ liệu danh sách phát của bạn</string>
    <string name="restore_your_data">Khôi phục</string>
    <string name="restore_your_saved_data">Khôi phục dữ liệu đã sao lưu</string>
    <string name="about_us">Về tôi</string>
    <string name="version">Phiên bản</string>
    <string name="github">Github</string>
    <string name="universe_dev">universe-dev</string>
    <string name="buy_me_a_coffee">Hỗ trợ tôi</string>
    <string name="paypal">PayPal</string>
    <string name="title">Tiêu đề</string>
    <string name="album">Album</string>
    <string name="youtube_url">YouTube URL</string>
    <string name="download_url">Tải xuống URL</string>
    <string name="now_playing">Đang phát</string>
    <string name="queue">Hàng đợi</string>
    <string name="recently">Gần đây</string>
    <string name="settings">Cài đặt</string>
    <string name="now_playing_upper">ĐANG PHÁT</string>
    <string name="language">Ngôn ngữ</string>
    <string name="what_do_you_want_to_listen_to">Bạn đang muốn nghe gì?</string>
    <string name="songs_inArtist">Bài hát</string>
    <string name="albums_inArtist">Đĩa nhạc</string>
    <string name="singles_inArtist">Đĩa đơn</string>
    <string name="fans_might_also_like_inArtist">Người hâm mộ có thể cũng thích</string>
    <string name="crash_log">AudioFlare đã dừng đột ngột. Xin lỗi bạn vì sự bất tiện này. Gửi crash-log đến nhà phát trển</string>
    <string name="crash">Lỗi</string>
    <string name="send">Gửi</string>
    <string name="mail_subject">Báo cáo</string>
    <string name="delete_song_from_playlist">Xoá bài hát này khỏi danh sách phát</string>
    <string name="log_in">Đăng nhập</string>
    <string name="log_in_to_YouTube">Đăng nhập vào YouTube</string>
    <string name="log_in_to_get_personally_data">Đăng nhập để cá nhân hoá nguồn dữ liệu</string>
    <string name="login_success">Đăng nhập thành công</string>
    <string name="log_out">Đăng xuất khỏi YouTube</string>
    <string name="logged_in">Đã đăng nhập</string>
    <string name="logged_out">Đăng xuất thành công</string>
    <string name="playlist">Danh sách phát</string>
    <string name="restart_app">Khởi động lại ứng dụng để thay đổi</string>
    <string name="balance_media_loudness">Cân bằng độ lớn của âm thanh</string>
    <string name="normalize_volume">Cân bằng âm lượng</string>
    <string name="audio">Âm thanh</string>
    <string name="no_equalizer">Thiết bị của bạn không có bộ chỉnh âm</string>
    <string name="open_system_equalizer">Mở bộ chỉnh âm</string>
    <string name="use_your_system_equalizer">Sử dụng bộ chỉnh âm của hệ thống</string>
    <string name="streaming_data_provider_piped">Trang cung cấp dữ liệu (Piped)</string>
    <string name="itag">Itag</string>
    <string name="mime_type">Mime Type</string>
    <string name="bitrate">Bitrate</string>
    <string name="warning">Cảnh báo</string>
    <string name="change_language_warning">Thay đổi ngôn ngữ sẽ làm ứng dụng đóng. Bạn có chắc chắn?</string>
    <string name="this_link_is_not_supported">Đường dẫn này không được hỗ trợ</string>
    <string name="added_to_playlist">Đã thêm vào danh sách phát</string>
    <string name="description">Mô tả</string>
    <string name="playback">Phát lại</string>
    <string name="save_playback_state">Lưu trạng thái phát lại</string>
    <string name="save_shuffle_and_repeat_mode">Lưu chế độ trộn và phát lại</string>
    <string name="skip_silent">Bỏ qua im lặng</string>
    <string name="skip_no_music_part">Bỏ qua phần không có nhạc</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">Quá thời gian, kiểm qua kết nối internet</string>
    <string name="save_last_played">Lưu phiên phát lại cuối cùng</string>
    <string name="save_last_played_track_and_queue">Lưu bài hát đang phát và danh sách chờ cuối cùng</string>
    <string name="update_available">Phiên bản mới có sẵn</string>
    <string name="update_message">"Phiên bản %1$s có sẵn\nRa mắt: %2$s\nCác thay đổi:\n%3$s "</string>
    <string name="check_for_update">Kiểm tra cập nhật</string>
    <string name="last_checked_at">Lần kiểm tra cuối vào %1$s</string>
    <string name="checking">Đang kiểm tra</string>
    <string name="sponsorblock_skip_segment">SponsorBlock: Bỏ qua phân đoạn %1$s</string>
    <string name="sponsor">Được tài trợ</string>
    <string name="self_promotion">Tự quảng cáo</string>
    <string name="interaction">Tương tác</string>
    <string name="intro">Mở đầu</string>
    <string name="outro">Kết thúc</string>
    <string name="preview">Xem trước</string>
    <string name="music_off_topic">Không phải âm nhạc</string>
    <string name="poi_highlight">Tóm tắt</string>
    <string name="filler">Bộ lọc</string>
    <string name="sponsorBlock">SponsorBlock</string>
    <string name="enable_sponsor_block">Bật SponsorBlock</string>
    <string name="categories_sponsor_block">Lựa chọn hành vi bỏ qua phân đoạn</string>
    <string name="what_segments_will_be_skipped">Loại phân đoạn gì sẽ được bỏ qua</string>
    <string name="save">Lưu</string>
    <string name="saved">Đã lưu</string>
    <string name="sponsor_block_intro">SponsorBlock là một dự án mã nguồn mở sử dụng để bỏ qua các phần gây khó chịu của video trên YouTube.\nTìm hiểu thêm: https://sponsor.ajay.app/\nTrong AudioFlare, SponsorBlock chỉ khả dụng khi thiết bị của bạn trực tuyến</string>
    <string name="skip_sponsor_part_of_video">Bỏ qua phân đoạn được tài trợ của video</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Đã xảy ra lỗi không mong muốn. Xin lỗi vì sự bất tiện.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Khởi động lại ứng dụng</string>
    <string name="customactivityoncrash_error_activity_close_app">Đóng ứng dụng</string>
    <string name="customactivityoncrash_error_activity_error_details">Chi tiết lỗi</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Chi tiết lỗi</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Đóng</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Sao chép vào bộ nhớ tạm</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Đã sao chép vào bộ nhớ tạm</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Thông tin lỗi</string>
    <string name="no_update">Phiên bản hiện tại đang là mới nhất</string>
    <string name="sleep_timer">Hẹn giờ ngủ - %1$s phút</string>
    <string name="sleep_timer_off">Hẹn giờ ngủ</string>
    <string name="sleep_minutes">Thời gian đếm ngược (phút)</string>
    <string name="set">Cài</string>
    <string name="sleep_timer_off_done">Đã dừng bộ hẹn giờ ngủ</string>
    <string name="sleep_timer_set_error">Hãy nhập một giá trị đúng chuẩn</string>
    <string name="sleep_timer_warning">Xoá bộ hẹn giờ ngủ</string>
    <string name="yes">Đồng ý</string>
    <string name="welcome_back">Chào mừng trở lại,</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">Tải lên dữ liệu lịch sử phát lại tới YouTube Music, giúp hệ thống gợi ý hoạt động tốt hơn. Hoạt động khi đã đăng nhập</string>
    <string name="send_back_listening_data_to_google">Gửi dữ liệu nghe nhạc về Google</string>
    <string name="videos_inArtist">Video</string>
    <string name="your_youtube_playlists">Danh sách phát YouTube của bạn</string>
    <string name="no_YouTube_playlists">Không có danh sách phát YouTube nào</string>
    <string name="track">bài hát</string>
    <string name="save_to_local_playlist">Lưu vào danh sách phát nội bộ</string>
    <string name="added_local_playlist">Đã thêm danh sách phát nội bộ</string>
    <string name="sync">Đồng bộ đến YouTube Music</string>
    <string name="synced">Đã đồng bộ với YouTube Music</string>
    <string name="song">Bài hát</string>
    <string name="radio">Đài phát</string>
    <string name="auto_created_by_youtube_music">Tự động tạo bởi YouTube Music</string>
    <string name="start_radio">Bắt đầu đài phát</string>
    <string name="saved_to_local_playlist">Đã lưu vào danh sách phát nội bộ</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">Nếu bạn muốn huỷ đồng bộ danh sách phát này, xin hãy truy cập đến phần danh sách phát nội bộ</string>
    <string name="log_in_to_get_YouTube_playlist">Đăng nhập để tải danh sách phát YouTube của bạn</string>
    <string name="sync_playlist_warning">AudioFlare sẽ tự động tạo một danh sách phát trên YouTube Music. Bạn có chắc chắn?</string>
    <string name="syncing">Đang đồng bộ</string>
    <string name="unsync_playlist_warning">"Huỷ đồng bộ danh sách phát này? Điều này sẽ không xoá danh sách phát này trên YouTube Music"</string>
    <string name="unsyncing">Đang huỷ đồng bộ</string>
    <string name="added_to_youtube_playlist">Đã thêm vào danh sách phát YouTube</string>
    <string name="removed_from_YouTube_playlist">Đã xoá khỏi danh sách phát YouTube</string>
    <string name="update_playlist">Cập nhật danh sách phát từ YouTube Music</string>
    <string name="backup_create_success">Sao lưu thành công</string>
    <string name="backup_create_failed">Sao lưu thất bại</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">Nguồn cung cấp lời bài hát chính</string>
    <string name="log_in_to_Musixmatch">Đăng nhập vào Musixmatch</string>
    <string name="only_support_email_and_password_type">Chỉ hỗ trợ đăng nhập bằng email và mật khẩu</string>
    <string name="musixmatch_login_description">Musixmatch Dịch API chỉ hoạt động cho người dùng đã đăng nhập. Thêm thông tin về Musixmatch Developer API, đi tới https://github.com/UniVerseCorp/AudioFlare hoặc https://developer.musixmatch.com/</string>
    <string name="use_musixmatch_translation">Sử dụng hệ thống dịch của Musixmatch</string>
    <string name="use_musixmatch_translation_description">Bật dịch bài hát sử dụng Musixmatch. Yêu cầu đăng nhập</string>
    <string name="translation_language">Ngôn ngữ dịch</string>
    <string name="follow_app_language">Theo ngôn ngữ của ứng dụng</string>
    <string name="email">Email</string>
    <string name="password">Mật khẩu</string>
    <string name="please_enter_your_email_and_password">Hãy nhập email và mật khẩu của bạn</string>
    <string name="log_out_from_musixmatch">Đăng xuất tài khoản Musixmatch</string>
    <string name="translation_language_message">Nhập mã ngôn ngữ (Ví dụ: vi) (2 kí tự). Nếu bạn muốn để theo ngôn ngữ chính của AudioFlare, hãy để trống</string>
    <string name="invalid_language_code">Mã ngôn ngữ không hợp lệ</string>
    <string name="lyrics_provider_youtube">Lời bài hát được cung cấp bởi YouTube</string>
    <string name="limit_player_cache">Giới hạn cache của trình phát nhạc</string>
    <string name="unlimited">Không giới hạn</string>
    <string name="third_party_libraries">Thư viện bên thứ ba</string>
    <string name="description_and_licenses">Mô tả và giấy phép</string>
    <string name="author">Tác giả</string>
    <string name="other_app">Ứng dụng khác</string>
    <string name="database">Cơ sở dữ liệu của ứng dụng</string>
    <string name="free_space">Còn trống</string>
    <string name="suggest">Đề xuất</string>
    <string name="reload">Làm mới</string>
    <string name="added_date">Ngày thêm vào</string>
    <string name="credit_app">Một ứng dụng âm nhạc đơn giản sử dụng dữ liệu từ YouTube Music \n\nAudioFlare là một dự án nguồn mở để phát nhạc từ YouTube và YouTube Music mà không bị quảng cáo và theo dõi. AudioFlare cung cấp nhiều tính năng:\n\n - Phát nhạc \n - Lời bài hát được đồng bộ hóa\n - Cá nhân hóa dữ liệu\n - v.v… \n\nAudioFlare luôn miễn phí và không có quảng cáo\n\nXây dựng với ❤️ bởi Nguyên Đức Tuấn Minh (universe-dev)</string>
    <string name="issue_tracker">Theo dõi lỗi</string>
    <string name="featured_playlists">Danh sách phát nổi bật</string>
    <string name="featured_inArtist">Nổi bật</string>
    <string name="audio_quality">Chất lượng âm thanh</string>
    <string name="play_video_for_video_track_instead_of_audio_only">Phát video nếu có thể thay vì chỉ âm thanh</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">Ví dụ như MV, Lyrics Video, Podcasts hoặc khác</string>
    <string name="video_quality">Chất lượng video</string>
    <plurals name="n_song">
        <item quantity="other">%d bài hát</item>
    </plurals>
    <string name="dummy_button">Nút giả</string>
    <string name="dummy_content">DUMMY\nNỘI DUNG</string>
    <string name="play_video_instead_of_audio_warning">Hành động này sẽ xoá cache phát nhạc. Tiếp tục?</string>
    <string name="quality_video">Chất lượng video</string>
    <string name="add_to_queue">Thêm vào hàng đợi</string>
    <string name="added_to_queue">Đã thêm vào hàng đợi</string>
    <string name="new_release">Mới phát hành</string>
    <string name="music_video">Video âm nhạc</string>
    <string name="your_music_is_always_up_to_date">ÂM NHẠC CỦA BẠN LUÔN ĐƯỢC CẬP NHẬT</string>
    <string name="youtube_account">Tài khoản YouTube</string>
    <string name="manage_your_youtube_accounts">Quản lý tất cả tài khoản YouTube của bạn</string>
    <string name="no_account">Không có tài khoản</string>
    <string name="add_an_account">Thêm tài khoản</string>
    <string name="signed_in">Đã đăng nhập</string>
    <string name="guest">Khách</string>
    <string name="log_out_warning">Đăng xuất khỏi tất cả các tài khoản?</string>
    <string name="play_next">Phát tiếp theo</string>
    <string name="codec">Bộ giải mã</string>
    <string name="plays">Lượt phát/xem</string>
    <string name="like_and_dislike">%1$d thích, %2$d không thích</string>
    <string name="published_at">Phát hành lúc %1$s</string>
    <string name="less">Ẩn bớt</string>
    <string name="spotify">Spotify</string>
    <string name="log_in_to_spotify">Đăng nhập vào Spotify</string>
    <string name="intro_login_to_spotify">Đăng nhập để dùng lời bài hát từ Spotify, Spotify Canvas và hơn nữa</string>
    <string name="enable_spotify_lyrics">Bật lời bài hát từ Spotify</string>
    <string name="spotify_lyrícs_info">Nhiều lời bài hát hơn nhưng không có dịch</string>
    <string name="enable_canvas">Bật Canvas</string>
    <string name="canvas_info">Hiện thỉ Spotify Canvas trong AudioFlare</string>
    <string name="spotify_lyrics_provider">Lời bài hát được cung cấp bởi Spotify</string>
    <string name="offline_mode">Chế độ ngoại tuyến</string>
    <string name="added_to_youtube_liked">Thêm vào danh sách phát YouTube Yêu Thích</string>
    <string name="removed_from_youtube_liked">Đã xoá khỏi danh sách phát YouTube Yêu Thích</string>
    <string name="home_limit">Giới hạn lấy dữ liệu trang chủ</string>
    <string name="no_album">Không có album</string>
    <string name="app_widget_description">Tiện ích trình phát nhạc</string>
    <string name="guide_miniplayer_content">Vuốt để hiện thị nút bỏ qua và nút đóng trình phát</string>
    <string name="guide_suggest_content">Hiện những bài hát được đề xuất bởi AI dựa trên danh sách phát của bạn</string>
    <string name="guide_liked_title">Thêm vào danh sách phát YouTube</string>
</resources>