<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">これでも私たちを見つけることができますよ　electronic dance music 2023 edm top electronic dance songs 2023 edm songs edm music 2023 electronic dance music best electro dance music popular edm songs top edm songs edm songs 2023 edm music top edm songs 2023 top electronic dance songs edm 2023 popular edm songs 2023 best electro dance music 2023　貴方の日はどうであっても、いつもいい音楽を聞こえます　- Popular EDM Hits in 2023 -　これから何年間もよろしくお願いします！ですから、来年には私達のプレーリストをこれで見つけられます　EDM 2024 ♫ Top EDM Songs 2024</string>
    <string name="Song_and_artist_name">曲 • %1$s</string>
    <string name="playlist_and_author">プレイリスト • %1$s</string>
    <string name="album_and_artist_name">アルバム • %1$s</string>
    <string name="subscribers">チャンネル登録者数 %1$s人</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s曲　%2$s</string>
    <string name="view_count">%1$s回視聴</string>
    <string name="lyrics_provider">Musixmatchにより歌詞は提供されました</string>
    <string name="clear_search_history">検索履歴を削除</string>
    <string name="liked">「いいね」しました</string>
    <string name="like">高評価</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="download">ダウンロード</string>
    <string name="downloaded">ダウンロード完了</string>
    <string name="downloading">ダウンロード中</string>
    <string name="preparing">準備中</string>
    <string name="hide">非表示</string>
    <string name="show">表示</string>
    <string name="na_na">--:--</string>
    <string name="cache_size">%1$s MB</string>
    <string name="favorite">お気に入り</string>
    <string name="followed">フォロー中</string>
    <string name="most_played">最も再生した順</string>
    <string name="Downloaded">ダウンロード完了</string>
    <string name="favorite_playlists">お気に入りのプレイリスト</string>
    <string name="no_favorite_playlists">お気に入りのプレイリストがありません</string>
    <string name="downloaded_playlists">ダウンロードされたプレイリスト</string>
    <string name="no_playlists_downloaded">プレイリストがダウンロードされませんでした</string>
    <string name="your_playlists">あなたのプレイリスト</string>
    <string name="no_playlists_added">プレーリストを追加しませんでした</string>
    <string name="recently_added">最近追加</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">曲、アーティスト、アルバム、プレイリストなどを検索</string>
    <string name="everything_you_need">全ての必要なもの</string>
    <string name="restore_failed">復元に失敗しました</string>
    <string name="restore_success">復元完了</string>
    <string name="search">検索</string>
    <string name="songs">曲</string>
    <string name="albums">アルバム</string>
    <string name="playlists">プレイリスト</string>
    <string name="artists">アーティスト</string>
    <string name="library">ライブラリー</string>
    <string name="home">ホーム</string>
    <string name="popular">人気</string>
    <string name="error">エラー</string>
    <string name="follow">フォロー</string>
    <string name="retry">リトライする</string>
    <string name="removed_download">ダウンロードを削除しました</string>
    <string name="share_url">URL を共有</string>
    <string name="available_online">オンラインで利用可能</string>
    <string name="unavailable">利用できません</string>
    <string name="you">あなた</string>
    <string name="good_morning">おはようございます</string>
    <string name="good_afternoon">こんにちは</string>
    <string name="good_evening">こんばんは</string>
    <string name="good_night">こんばんは</string>
    <string name="quick_picks">おすすめ</string>
    <string name="this_song_is_not_available">この曲は利用できません。</string>
    <string name="in_charts">チャート内</string>
    <string name="playlist_name_cannot_be_empty">プレイリスト名は空白にできません。</string>
    <string name="this_app_needs_to_access_your_notification">このアプリは、通知にアクセスする必要があります</string>
    <string name="shared">共有</string>
    <string name="line_synced">同期済みライン</string>
    <string name="unsynced">同期されていません</string>
    <string name="playlist_is_empty">プレイリストは空っぽです</string>
    <string name="option">設定</string>
    <string name="no_description">詳細情報はありません。</string>
    <string name="in_search">検索</string>
    <string name="clear_player_cache">キャッシュをクリア</string>
    <string name="cancel">キャンセル</string>
    <string name="clear">クリア</string>
    <string name="content_country">ロケーションの選択</string>
    <string name="change">変更</string>
    <string name="quality">再生品質</string>
    <string name="clear_downloaded_cache">ダウンロードしたキャッシュを消去</string>
    <string name="clear_thumbnail_cache">サムネイルのキャッシュを消去</string>
    <string name="add">追加</string>
    <string name="playlist_name">プレイリスト名</string>
    <string name="create">作成</string>
    <string name="edit">編集</string>
    <string name="edit_title">タイトルを編集</string>
    <string name="edit_thumbnail">サムネイルを編集</string>
    <string name="delete_playlist">プレイリストの削除</string>
    <string name="add_to_a_playlist">プレイリストに追加</string>
    <string name="share">共有</string>
    <string name="move_up">上へ移動</string>
    <string name="move_down">下に移動</string>
    <string name="delete_from_queue">キューからの削除</string>
    <string name="more">もっと</string>
    <string name="singles">シングル</string>
    <string name="related_artists">関連アーティスト</string>
    <string name="about">About</string>
    <string name="let_s_start_with_a_radio">LET\'S START WITH A RADIO</string>
    <string name="let_s_pick_a_playlist_for_you">プレイリストをピックアップしましょう</string>
    <string name="moods_amp_moment"><![CDATA[Moods & Moment]]></string>
    <string name="genre">ジャンル</string>
    <string name="what_is_best_choice_today">今日のBEST CHOICE</string>
    <string name="chart">グラフ</string>
    <string name="global">グローバル</string>
    <string name="top_tracks">上位のトラック</string>
    <string name="top_artists">上位のアーティスト</string>
    <string name="your_playlist">プレイリスト</string>
    <string name="lyrics">歌詞</string>
    <string name="all">全て</string>
    <string name="videos">動画</string>
    <string name="content">コンテンツ</string>
    <string name="storage">ストレージ</string>
    <string name="player_cache">プレーヤーのキャッシュ</string>
    <string name="downloaded_cache">ダウンロードしたキャッシュ</string>
    <string name="thumbnail_cache">サムネイルのキャッシュ</string>
    <string name="backup">バックアップ</string>
    <string name="backup_your_data">データをバックアップ</string>
    <string name="save_all_your_playlist_data">プレイリストデータをすべて保存</string>
    <string name="restore_your_data">データの復元</string>
    <string name="restore_your_saved_data">保存したデータを復元</string>
    <string name="about_us">開発者について</string>
    <string name="version">バージョン</string>
    <string name="github">Github</string>
    <string name="universe_dev">universe-dev</string>
    <string name="buy_me_a_coffee">開発者に寄付をする</string>
    <string name="paypal">PayPal</string>
    <string name="title">タイトル</string>
    <string name="album">アルバム</string>
    <string name="youtube_url">YouTube URL</string>
    <string name="download_url">ダウンロードURL</string>
    <string name="now_playing">再生中</string>
    <string name="queue">キュー</string>
    <string name="recently">最近の</string>
    <string name="settings">設定</string>
    <string name="now_playing_upper">再生中</string>
    <string name="language">言語</string>
    <string name="what_do_you_want_to_listen_to">何を聴きたいですか？</string>
    <string name="songs_inArtist">楽曲</string>
    <string name="albums_inArtist">アルバム</string>
    <string name="singles_inArtist">シングル</string>
    <string name="fans_might_also_like_inArtist">他の人はこんな音楽も聞いています</string>
    <string name="crash_log">AudioFlare がクラッシュしました。申し訳ありません。\n開発者にクラッシュログを送信してください。</string>
    <string name="crash">クラッシュ</string>
    <string name="send">送信</string>
    <string name="mail_subject">クラッシュレポート</string>
    <string name="delete_song_from_playlist">プレイリストからこの曲を削除</string>
    <string name="log_in">ログイン</string>
    <string name="log_in_to_YouTube">YouTubeにログイン</string>
    <string name="log_in_to_get_personally_data">ログインして個人データを取得</string>
    <string name="login_success">ログイン成功</string>
    <string name="log_out">YouTubeからログアウト</string>
    <string name="logged_in">ログインしました</string>
    <string name="logged_out">ログアウトしました</string>
    <string name="playlist">プレイリスト</string>
    <string name="restart_app">アプリを再起動して変更を適用します</string>
    <string name="balance_media_loudness">メディアの音量バランス</string>
    <string name="normalize_volume">ボリュームを均一化</string>
    <string name="audio">オーディオ</string>
    <string name="no_equalizer">デバイスにイコライザがありません</string>
    <string name="open_system_equalizer">システムイコライザを開く</string>
    <string name="use_your_system_equalizer">システムイコライザを使用</string>
    <string name="streaming_data_provider_piped">ストリーミングデータプロバイダ（Piped）</string>
    <string name="itag">タグ</string>
    <string name="mime_type">MIME タイプ</string>
    <string name="bitrate">ビットレート</string>
    <string name="warning">警告</string>
    <string name="change_language_warning">言語を変更するとアプリが終了します。よろしいですか？</string>
    <string name="this_link_is_not_supported">このリンクはサポートされていません</string>
    <string name="added_to_playlist">プレイリストに追加しました</string>
    <string name="description">備考</string>
    <string name="playback">プレイバック</string>
    <string name="save_playback_state">再生状態を保存する</string>
    <string name="save_shuffle_and_repeat_mode">シャッフルとリピートモードを保存</string>
    <string name="skip_silent">マナーモードをスキップ</string>
    <string name="skip_no_music_part">音楽でないパートをスキップする</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">タイムアウトしました。インターネット接続を確認してください</string>
    <string name="save_last_played">最後の再生を保存</string>
    <string name="save_last_played_track_and_queue">最後に再生されたトラックとキューを保存</string>
    <string name="update_available">新しいアップデートが利用可能です</string>
    <string name="update_message">"バージョン %1$s が利用可能です\nリリース: %2$s\n変更ログ:\n%3$s "</string>
    <string name="check_for_update">アップデートを確認</string>
    <string name="last_checked_at">最終確認 %1$s</string>
    <string name="checking">チェック中</string>
    <string name="sponsorblock_skip_segment">SponsorBlock: %1$s セグメントをスキップ</string>
    <string name="sponsor">スポンサー</string>
    <string name="self_promotion">セルフプロモーション</string>
    <string name="interaction">インタラクション</string>
    <string name="intro">イントロ</string>
    <string name="outro">アウトロ</string>
    <string name="preview">プレビュー</string>
    <string name="music_off_topic">音楽 オフトピック</string>
    <string name="poi_highlight">POIハイライト</string>
    <string name="filler">つなぎ</string>
    <string name="sponsorBlock">SponsorBlock</string>
    <string name="enable_sponsor_block">SponsorBlockを有効にする</string>
    <string name="categories_sponsor_block">スキップセグメントの動作を選択</string>
    <string name="what_segments_will_be_skipped">どのセグメントをスキップしますか？</string>
    <string name="save">保存</string>
    <string name="saved">保存しました</string>
    <string name="sponsor_block_intro">スポンサーブロックは、YouTube 動画の迷惑な部分をスキップするためのクラウドソース システムです。\n詳細情報: https://sponsor.ajay.app/\nAudioFlare では、SponsorBlock はデバイスがオンラインの場合にのみ使用できます。</string>
    <string name="skip_sponsor_part_of_video">動画のスポンサー部分をスキップ</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">予期しないエラーが発生しました。ご迷惑をおかけして申し訳ありません。</string>
    <string name="customactivityoncrash_error_activity_restart_app">アプリを再起動</string>
    <string name="customactivityoncrash_error_activity_close_app">アプリを終了</string>
    <string name="customactivityoncrash_error_activity_error_details">エラーの詳細</string>
    <string name="customactivityoncrash_error_activity_error_details_title">エラーの詳細</string>
    <string name="customactivityoncrash_error_activity_error_details_close">閉じる</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">クリップボードにコピー</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">クリップボードにコピーしました</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">エラー情報</string>
    <string name="no_update">お使いのバージョンは最新です</string>
    <string name="sleep_timer">スリープタイマー - %1$s 分</string>
    <string name="sleep_timer_off">スリープタイマー</string>
    <string name="sleep_minutes">カウントダウン（分）</string>
    <string name="set">セット</string>
    <string name="sleep_timer_off_done">スリープタイマーを停止する</string>
    <string name="sleep_timer_set_error">正しい形式の時刻を設定してください</string>
    <string name="sleep_timer_warning">スリープタイマーを削除しますか？</string>
    <string name="yes">はい</string>
    <string name="welcome_back">お帰りなさい ！</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">YouTubeミュージックサーバーにリスニング履歴をアップロードすると、YTミュージックのおすすめシステムがより良くなります。ログインしている場合にのみ動作します</string>
    <string name="send_back_listening_data_to_google">Google にリスニングデータを送信する</string>
    <string name="videos_inArtist">動画</string>
    <string name="your_youtube_playlists">あなたのYouTubeプレイリスト</string>
    <string name="no_YouTube_playlists">YouTubeのプレイリストがありません</string>
    <string name="track">トラック</string>
    <string name="save_to_local_playlist">ローカルプレイリストに保存</string>
    <string name="added_local_playlist">プレイリストに追加しました</string>
    <string name="sync">YouTube ミュージックと同期</string>
    <string name="synced">YouTubeMusicと同期済み</string>
    <string name="song">楽曲</string>
    <string name="radio">ラジオ</string>
    <string name="auto_created_by_youtube_music">YouTube Musicによって自動作成されます</string>
    <string name="start_radio">ラジオを再生</string>
    <string name="saved_to_local_playlist">ローカルプレイリストに保存しました</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">このプレイリストの同期を解除したい場合は、ローカルプレイリストに移動してください</string>
    <string name="log_in_to_get_YouTube_playlist">ログインしてYouTubeのプレイリストを取得する</string>
    <string name="sync_playlist_warning">AudioFlare は YouTube ミュージックプレイリストを自動的に作成します。よろしいですか？</string>
    <string name="syncing">同期中</string>
    <string name="unsync_playlist_warning">"このプレイリストの同期を解除しますか？このプレイリストはYouTube音楽から削除されません "</string>
    <string name="unsyncing">同期を解除</string>
    <string name="added_to_youtube_playlist">YouTubeプレイリストに追加しました</string>
    <string name="removed_from_YouTube_playlist">YouTubeプレイリストから削除しました</string>
    <string name="update_playlist">YouTube音楽からプレイリストを更新</string>
    <string name="backup_create_success">バックアップの作成に成功しました</string>
    <string name="backup_create_failed">バックアップの作成に失敗しました</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">歌詞のメインプロバイダー</string>
    <string name="log_in_to_Musixmatch">Musixmatchにログイン</string>
    <string name="only_support_email_and_password_type">メールアドレスとパスワードのみサポート</string>
    <string name="musixmatch_login_description">Musixmatch翻訳APIはログインユーザーでのみ動作します。AudioFlareはMusixmatch開発者APIを使用しました。詳細は、https://github.com/UniVerseCorp/AudioFlare またはhttps://developer.musixmatch.com/ をご覧ください。</string>
    <string name="use_musixmatch_translation">Musixmatch 翻訳を使用</string>
    <string name="use_musixmatch_translation_description">Musixmatch で歌詞の翻訳を有効にします。ログインが必要です</string>
    <string name="translation_language">翻訳言語</string>
    <string name="follow_app_language">アプリの言語に従う</string>
    <string name="email">メールアドレス</string>
    <string name="password">パスワード</string>
    <string name="please_enter_your_email_and_password">メールアドレスとパスワードを入力してください。</string>
    <string name="log_out_from_musixmatch">Musixmatchからログアウト</string>
    <string name="translation_language_message">言語コード（例：en）（2文字）を入力してください。AudioFlareの言語と同じように設定したい場合は、編集ボックスを空にしてください。</string>
    <string name="invalid_language_code">無効な言語コードです</string>
    <string name="lyrics_provider_youtube">YouTubeによる歌詞</string>
    <string name="limit_player_cache">プレイヤーのキャッシュを制限</string>
    <string name="unlimited">無制限</string>
    <string name="third_party_libraries">サードパーティ ライブラリ</string>
    <string name="description_and_licenses">説明およびライセンス</string>
    <string name="author">作成者</string>
    <string name="other_app">その他のアプリ</string>
    <string name="database">アプリデータベース</string>
    <string name="free_space">空き容量</string>
    <string name="suggest">提案</string>
    <string name="reload">再読み込み</string>
    <string name="added_date">追加日</string>
    <string name="credit_app">バックエンドに YouTube ミュージックを使用するシンプルな音楽アプリ \n\nimpmusic は、広告や追跡なしで YouTube や YouTube ミュージックから音楽をストリーミングするオープンソース プロジェクトです。 AudioFlare は多くの機能を提供します:\n\n - 音楽のストリーミング \n - 歌詞の同期\n - データのパーソナライズ\n - など... \n\nAudioFlare は常に無料で広告はありません。\n\nTuan Minh Nguyen Duc (universe) の 努力によって開発されました。</string>
    <string name="issue_tracker">イシュートラッカー</string>
    <string name="featured_playlists">注目のプレイリスト</string>
    <string name="featured_inArtist">おすすめ：</string>
    <string name="audio_quality">音質</string>
    <string name="play_video_for_video_track_instead_of_audio_only">オーディオの代わりにビデオトラック用にビデオを再生</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">ミュージックビデオ、リリックビデオ、ポッドキャストなど。</string>
    <string name="video_quality">ビデオの画質</string>
    <plurals name="n_song">
        <item quantity="other">%d曲</item>
    </plurals>
    <string name="dummy_button">ダミーのボタン</string>
    <string name="dummy_content">ダミー\nコンテンツ</string>
    <string name="play_video_instead_of_audio_warning">この操作によりプレイヤーキャッシュが削除されます。続行しますか？</string>
    <string name="quality_video">ビデオの画質</string>
    <string name="add_to_queue">キューに追加</string>
    <string name="added_to_queue">キューに追加しました</string>
    <string name="new_release">新しいリリース</string>
    <string name="music_video">ミュージックビデオ</string>
    <string name="your_music_is_always_up_to_date">常に最新の状態です</string>
    <string name="youtube_account">YouTubeアカウント</string>
    <string name="manage_your_youtube_accounts">YouTubeアカウントの管理</string>
    <string name="no_account">アカウントなし</string>
    <string name="add_an_account">アカウントの追加</string>
    <string name="signed_in">ログイン済み</string>
    <string name="guest">ゲスト</string>
    <string name="log_out_warning">すべてのアカウントをログアウトしますか？</string>
    <string name="play_next">次を再生</string>
    <string name="codec">コー​​デック</string>
    <string name="plays">再生/表示回数</string>
    <string name="like_and_dislike">%1$d 高評価, %2$d 低評価</string>
    <string name="published_at">%1$sに公開</string>
    <string name="less">少なく表示</string>
    <string name="spotify">Spotify</string>
    <string name="log_in_to_spotify">Spotify にログインする</string>
    <string name="intro_login_to_spotify">Spotifyにログインして、歌詞やキャンバスなどを取得する</string>
    <string name="enable_spotify_lyrics">Spotifyの歌詞を有効化</string>
    <string name="spotify_lyrícs_info">翻訳なしで歌詞を追加</string>
    <string name="enable_canvas">キャンバスを有効にする</string>
    <string name="canvas_info">SpotifyのキャンバスをAudioFlareで表示</string>
    <string name="spotify_lyrics_provider">Spotifyによる歌詞</string>
    <string name="offline_mode">オフラインモード</string>
    <string name="added_to_youtube_liked">YouTubeの高評価に追加しました</string>
    <string name="removed_from_youtube_liked">YouTubeの高評価から削除しました</string>
    <string name="home_limit">ホームデータの制限を取得</string>
    <string name="no_album">アルバムはありません</string>
    <string name="app_widget_description">プレーヤーウィジェット</string>
    <string name="guide_miniplayer_content">スワイプしてスキップと閉じるボタンを表示する</string>
    <string name="guide_suggest_content">プレイリストに基づいてAIによって提案された曲を表示</string>
    <string name="guide_liked_title">YouTubeの高評価プレイリストに追加</string>
    <string name="log_out_from_spotify">Spotifyアカウントからログアウト</string>
    <string name="delete">消去</string>
</resources>