<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">يمكنك أيضًا العثور علينا باستخدام: موسيقى الرقص الإلكترونية 2023، أفضل أغاني الرقص الإلكترونية 2023، موسيقى EDM 2023، أفضل موسيقى الرقص الكهربائية، أغاني EDM الشهيرة، أفضل أغاني EDM، موسيقى الرقص الإلكترونية، أفضل موسيقى الرقص الكهربائية لعام 2023. بغض النظر عن كيفية جريان يومك، يمكنك دائمًا الاستماع إلى موسيقى جيدة. 1. قائمة تشغيل أفضل أغاني EDM - الأغاني الشهيرة في عام 2023. نود أن نحتفظ بك معنا لسنوات عديدة قادمة! لذا، في العام المقبل، يمكنك العثور على قائمة تشغيلنا مثل هذه: EDM 2024 ♫ أفضل أغاني EDM 2024</string>
    <string name="Song_and_artist_name">أغنية • %1$s</string>
    <string name="playlist_and_author">قائمة تشغيل • %1$s</string>
    <string name="album_and_artist_name">ألبوم • %1$s</string>
    <string name="subscribers">مشتركون %1$s</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s مسارات  %2$s</string>
    <string name="view_count">%1$s مشاهدات</string>
    <string name="lyrics_provider">كلمات الأغاني مقدمة من Musixmatch</string>
    <string name="clear_search_history">حذف سجل البحث</string>
    <string name="liked">معجب</string>
    <string name="like">أعجبني</string>
    <string name="hello_blank_fragment">مرحبا جزء فارغ</string>
    <string name="download">تنزيل</string>
    <string name="downloaded">تم التنزيل</string>
    <string name="downloading">جاري التنزيل</string>
    <string name="preparing">جاري الإعداد</string>
    <string name="hide">إخفاء</string>
    <string name="show">إظهار</string>
    <string name="na_na">NA:NA</string>
    <string name="cache_size">%1$sميجابايت</string>
    <string name="favorite">مفضل</string>
    <string name="followed">متابِع</string>
    <string name="most_played">الأكثر تشغيلًا</string>
    <string name="Downloaded">التنزيلات</string>
    <string name="favorite_playlists">قوائم التشغيل المفضلة</string>
    <string name="no_favorite_playlists">لا توجد قوائم تشغيل مفضلة</string>
    <string name="downloaded_playlists">قوائم التشغيل المحمّلة</string>
    <string name="no_playlists_downloaded">لم يتم تنزيل قوائم تشغيل</string>
    <string name="your_playlists">قوائمك للتشغيل المحلية</string>
    <string name="no_playlists_added">لم يتم إضافة قوائم تشغيل</string>
    <string name="recently_added">المضافة حديثًا</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">البحث عن أغاني وفنانين وألبومات وقوائم تشغيل والمزيد</string>
    <string name="everything_you_need">كل ما تحتاجه</string>
    <string name="restore_failed">فشلت الاستعادة</string>
    <string name="restore_success">تمت الاستعادة بنجاح</string>
    <string name="search">بحث</string>
    <string name="songs">الأغاني</string>
    <string name="albums">الألبومات</string>
    <string name="playlists">قوائم التشغيل</string>
    <string name="artists">الفنانون</string>
    <string name="library">المكتبة</string>
    <string name="home">الرئيسية</string>
    <string name="popular">الشائع</string>
    <string name="error">خطأ</string>
    <string name="follow">متابعة</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="removed_download">تمت إزالة التنزيل</string>
    <string name="share_url">مشاركة الرابط</string>
    <string name="available_online">متاح عبر الإنترنت</string>
    <string name="unavailable">غير متاح</string>
    <string name="you">أنت</string>
    <string name="good_morning">صباح الخير</string>
    <string name="good_afternoon">مساء الخير</string>
    <string name="good_evening">مساء الخير</string>
    <string name="good_night">طابت ليلتك</string>
    <string name="quick_picks">اختيارات سريعة</string>
    <string name="this_song_is_not_available">هذه الأغنية غير متوفرة</string>
    <string name="in_charts">في المخططات</string>
    <string name="playlist_name_cannot_be_empty">لا يمكن أن يكون اسم قائمة التشغيل فارغًا</string>
    <string name="this_app_needs_to_access_your_notification">يحتاج هذا التطبيق إلى صلاحية الوصول إلى إشعاراتك</string>
    <string name="shared">تمت المشاركة</string>
    <string name="line_synced">متزامنة الخط</string>
    <string name="unsynced">غير متزامنة</string>
    <string name="playlist_is_empty">قائمة التشغيل فارغة</string>
    <string name="option">خيار</string>
    <string name="no_description">لا يوجد وصف</string>
    <string name="in_search">في البحث</string>
    <string name="clear_player_cache">مسح ذاكرة التخزين المؤقت للمشغل</string>
    <string name="cancel">إلغاء</string>
    <string name="clear">محو</string>
    <string name="content_country">دولة المحتوى</string>
    <string name="change">تغيير</string>
    <string name="quality">الجودة</string>
    <string name="clear_downloaded_cache">مسح ذاكرة التنزيلات</string>
    <string name="clear_thumbnail_cache">مسح ذاكرة الصور المصغرة</string>
    <string name="add">إضافة</string>
    <string name="playlist_name">اسم قائمة التشغيل</string>
    <string name="create">إنشاء</string>
    <string name="edit">تعديل</string>
    <string name="edit_title">تعديل العنوان</string>
    <string name="edit_thumbnail">تعديل الصورة المصغرة</string>
    <string name="delete_playlist">حذف قائمة التشغيل</string>
    <string name="add_to_a_playlist">إضافة إلى قائمة تشغيل</string>
    <string name="share">مشاركة</string>
    <string name="move_up">تحريك للأعلى</string>
    <string name="move_down">تحريك للأسفل</string>
    <string name="delete_from_queue">حذف من قائمة الانتظار</string>
    <string name="more">المزيد</string>
    <string name="singles">أحادية</string>
    <string name="related_artists">فنانون ذو صلة</string>
    <string name="about">حول</string>
    <string name="let_s_start_with_a_radio">لنبدأ مع الراديو</string>
    <string name="let_s_pick_a_playlist_for_you">هيا نختار قائمة تشغيل لك</string>
    <string name="moods_amp_moment"><![CDATA[Moods & Moment]]></string>
    <string name="genre">النوع</string>
    <string name="what_is_best_choice_today">ما هو أفضل خيار اليوم</string>
    <string name="chart">المخطط</string>
    <string name="global">عالمي</string>
    <string name="top_tracks">أعلي الأغاني</string>
    <string name="top_artists">أعلى الفنانين</string>
    <string name="your_playlist">قوائم التشغيل الخاصة بك</string>
    <string name="lyrics">كلمات الأغنية</string>
    <string name="all">الكل</string>
    <string name="videos">مقاطع الفيديو</string>
    <string name="content">المحتوى</string>
    <string name="storage">التخزين</string>
    <string name="player_cache">ذاكرة التشغيل المؤقتة</string>
    <string name="downloaded_cache">ذاكرة التنزيلات</string>
    <string name="thumbnail_cache">ذاكرة الصور المصغرة</string>
    <string name="backup">النسخ الاحتياطي</string>
    <string name="backup_your_data">النسخ الاحتياطي لبياناتك</string>
    <string name="save_all_your_playlist_data">حفظ كل بيانات قائمة التشغيل</string>
    <string name="restore_your_data">استعادة بياناتك</string>
    <string name="restore_your_saved_data">استعادة بياناتك المحفوظة</string>
    <string name="about_us">من نحن</string>
    <string name="version">الإصدار</string>
    <string name="github">Github</string>
    <string name="universe_dev">universe-dev</string>
    <string name="buy_me_a_coffee">اشتر لي قهوة</string>
    <string name="paypal">PayPal</string>
    <string name="title">العنوان</string>
    <string name="album">الألبوم</string>
    <string name="youtube_url">رابط YouTube</string>
    <string name="download_url">رابط التنزيل</string>
    <string name="now_playing">قيد التشغيل</string>
    <string name="queue">قائمة الانتظار</string>
    <string name="recently">مؤخرًا</string>
    <string name="settings">الإعدادات</string>
    <string name="now_playing_upper">قيد التشغيل</string>
    <string name="language">اللغة</string>
    <string name="what_do_you_want_to_listen_to">ما الذي تريد الاستماع إليه؟</string>
    <string name="songs_inArtist">الأغاني</string>
    <string name="albums_inArtist">الألبومات</string>
    <string name="singles_inArtist">أحادية</string>
    <string name="fans_might_also_like_inArtist">قد يعجبك أيضًا</string>
    <string name="crash_log">تعطل AudioFlare. نأسف لهذه المشكلة.\nأرسل سجل الأخطاء إلى المطور</string>
    <string name="crash">عطل</string>
    <string name="send">إرسال</string>
    <string name="mail_subject">الإبلاغ عن عطل</string>
    <string name="delete_song_from_playlist">حذف هذه الأغنية من قائمة التشغيل</string>
    <string name="log_in">تسجيل الدخول</string>
    <string name="log_in_to_YouTube">تسجيل الدخول إلى YouTube</string>
    <string name="log_in_to_get_personally_data">قم بتسجيل الدخول للحصول على البيانات الشخصية</string>
    <string name="login_success">تم تسجيل الدخول بنجاح</string>
    <string name="log_out">تسجيل الخروج من YouTube</string>
    <string name="logged_in">تم تسجيل الدخول</string>
    <string name="logged_out">تم تسجيل الخروج</string>
    <string name="playlist">قائمة التشغيل</string>
    <string name="restart_app">أعد تشغيل التطبيق لتطبيق التغييرات</string>
    <string name="balance_media_loudness">توازن شدة الصوت في الوسائط</string>
    <string name="normalize_volume">ضبط الصوت</string>
    <string name="audio">الصوت</string>
    <string name="no_equalizer">جهازك ليس لديه معادل صوت</string>
    <string name="open_system_equalizer">فتح معادل الصوت الخاص بالنظام</string>
    <string name="use_your_system_equalizer">استخدم معادل الصوت الخاص بالنظام</string>
    <string name="streaming_data_provider_piped">مزود بيانات البث (Piped)</string>
    <string name="itag">الوسم</string>
    <string name="mime_type">نوع تنسيق الملف</string>
    <string name="bitrate">معدل النقل</string>
    <string name="warning">تحذير</string>
    <string name="change_language_warning">تغيير اللغة سيغلق تطبيقك. هل أنت متأكد؟</string>
    <string name="this_link_is_not_supported">هذا الرابط غير مدعوم</string>
    <string name="added_to_playlist">تمت الإضافة إلى قائمة التشغيل</string>
    <string name="description">الوصف</string>
    <string name="playback">إعادة التشغيل</string>
    <string name="save_playback_state">حفظ حالة التشغيل</string>
    <string name="save_shuffle_and_repeat_mode">حفظ الوضع العشوائي و التكرار</string>
    <string name="skip_silent">تخطي الوضع الصامت</string>
    <string name="skip_no_music_part">تخطي لا جزء موسيقى</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">انتهت المهلة، تحقق من الاتصال بالإنترنت</string>
    <string name="save_last_played">حفظ آخر تشغيل</string>
    <string name="save_last_played_track_and_queue">حفظ آخر مسار وقائمة الانتظار تم تشغيله</string>
    <string name="update_available">تحديث جديد متوفر</string>
    <string name="update_message">"الإصدار %1$s متاح\nالإصدار: %2$s\nسجل التغييرات:\n%3$s "</string>
    <string name="check_for_update">التحقق من وجود التحديث</string>
    <string name="last_checked_at">آخر تحقق: %1$s</string>
    <string name="checking">التحقق</string>
    <string name="sponsorblock_skip_segment">SponsorBlock: تخطي %1$s مقطع</string>
    <string name="sponsor">الراعي</string>
    <string name="self_promotion">Self Promotion</string>
    <string name="interaction">التفاعل</string>
    <string name="intro">المقدمة</string>
    <string name="outro">نهاية</string>
    <string name="preview">استعراض</string>
    <string name="music_off_topic">موسيقى خارج الموضوع</string>
    <string name="poi_highlight">تسليط الضوء على النقاط الهامة</string>
    <string name="filler">تصفية</string>
    <string name="sponsorBlock">SponsorBlock</string>
    <string name="enable_sponsor_block">تمكين SponsorBlock</string>
    <string name="categories_sponsor_block">حدد سلوك تخطي الجزء</string>
    <string name="what_segments_will_be_skipped">ما هي الأجزاء التي سيتم تخطيها</string>
    <string name="save">حفظ</string>
    <string name="saved">تم الحفظ</string>
    <string name="sponsor_block_intro">SponsorBlock هو نظام جماهيري لتخطي الأجزاء المزعجة من مقاطع فيديو YouTube.\nللمزيد من المعلومات: https://sponsor.ajay.app/\n في AudioFlare، يتوفر SponsorBlock فقط عندما يكون الجهاز متصلاً بالإنترنت</string>
    <string name="skip_sponsor_part_of_video">تخطي جزء الراعي من الفيديو</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">حدث خطأ غير متوقع. نأسف للإزعاج.</string>
    <string name="customactivityoncrash_error_activity_restart_app">إعادة تشغيل التطبيق</string>
    <string name="customactivityoncrash_error_activity_close_app">إغلاق التطبيق</string>
    <string name="customactivityoncrash_error_activity_error_details">تفاصيل الخطأ</string>
    <string name="customactivityoncrash_error_activity_error_details_title">تفاصيل الخطأ</string>
    <string name="customactivityoncrash_error_activity_error_details_close">إغلاق</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">نسخ إلى الحافظة</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">تم النسخ إلى الحافظة</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">معلومات الخطأ</string>
    <string name="no_update">نسختك هي الأحدث</string>
    <string name="sleep_timer">مؤقت النوم - %1$s دقيقة/دقائق</string>
    <string name="sleep_timer_off">مؤقت النوم</string>
    <string name="sleep_minutes">وقت العد التنازلي (بالدقائق)</string>
    <string name="set">ضبط</string>
    <string name="sleep_timer_off_done">تم إيقاف مؤقت النوم</string>
    <string name="sleep_timer_set_error">الرجاء تعيين الوقت بتنسيق صحيح</string>
    <string name="sleep_timer_warning">إزالة مؤقت النوم؟</string>
    <string name="yes">نعم</string>
    <string name="welcome_back">مرحبًا بك مجددًا</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">تحميل سجل الاستماع الخاص بك إلى خادم YouTube Music، سوف يجعل نظام توصية YT Music أفضل. يعمل فقط في حالة تسجيل الدخول</string>
    <string name="send_back_listening_data_to_google">إرسال بيانات الاستماع مرة أخرى إلى جوجل</string>
    <string name="videos_inArtist">مقاطع الفيديو</string>
    <string name="your_youtube_playlists">قوائم تشغيل YouTube الخاصة بك</string>
    <string name="no_YouTube_playlists">لا توجد قوائم تشغيل YouTube</string>
    <string name="track">مسار(مسارات)</string>
    <string name="save_to_local_playlist">حفظ إلى قوائم التشغيل المحلية</string>
    <string name="added_local_playlist">تم إضافة قائمة تشغيل محلية</string>
    <string name="sync">مزامنة مع YouTube Music</string>
    <string name="synced">تمت المزامنة مع YouTube Music</string>
    <string name="song">أغنية</string>
    <string name="radio">الراديو</string>
    <string name="auto_created_by_youtube_music">تم إنشاؤها تلقائيًّا بواسطة YouTube Music</string>
    <string name="start_radio">تشغيل الراديو</string>
    <string name="saved_to_local_playlist">حفظ إلى قوائم التشغيل المحلية</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">إذا كنت ترغب في إلغاء مزامنة قائمة التشغيل هذه، يرجى الذهاب إلى قائمة التشغيل المحلية</string>
    <string name="log_in_to_get_YouTube_playlist">تسجيل الدخول للحصول على قائمة تشغيل YouTube</string>
    <string name="sync_playlist_warning">AudioFlare سينشئ قائمة تشغيل YouTube Music تلقائيًّا. هل أنت متأكد؟</string>
    <string name="syncing">المزامنة جارية</string>
    <string name="unsync_playlist_warning">"إلغاء مزامنة قائمة التشغيل هذه؟ لن تتم إزالة قائمة التشغيل هذه من YouTube Music "</string>
    <string name="unsyncing">إلغاء المزامنة</string>
    <string name="added_to_youtube_playlist">تمت الإضافة إلى قائمة تشغيل YouTube</string>
    <string name="removed_from_YouTube_playlist">تمت إزالته من قائمة تشغيل يوتيوب</string>
    <string name="update_playlist">تحديث قائمة التشغيل من YouTube Music</string>
    <string name="backup_create_success">تم إنشاء النسخة الاحتياطية بنجاح</string>
    <string name="backup_create_failed">فشل إنشاء النسخ الاحتياطي</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">مورد كلمات الأغاني الرئيسي</string>
    <string name="log_in_to_Musixmatch">تسجيل الدخول إلى Musixmatch</string>
    <string name="only_support_email_and_password_type">فقط دعم نوع البريد الإلكتروني وكلمة المرور</string>
    <string name="musixmatch_login_description">يعمل API Musixmatch للترجمة فقط مع المستخدم المسجل دخول. AudioFlare يستخدم Musixmatch Developer API. للمزيد من المعلومات، انتقل إلى https://github.com/UniVerseCorp/AudioFlare أو https://developer.musixmatch.com/</string>
    <string name="use_musixmatch_translation">استخدم ترجمة Musixmatch</string>
    <string name="use_musixmatch_translation_description">تمكين ترجمة الكلمات باستخدام Musixmatch. يتطلب تسجيل الدخول إلى Musixmatch</string>
    <string name="translation_language">لغة التّرجمة</string>
    <string name="follow_app_language">تتبع لغة التطبيق</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="password">كلمة المرور</string>
    <string name="please_enter_your_email_and_password">يرجى إدخال اسم المستخدم وكلمة المرور</string>
    <string name="log_out_from_musixmatch">تسجيل الخروج من Musixmatch</string>
    <string name="translation_language_message">أدخل كود اللغة (مثال: en) (من حرفين بالإنجليزية). إذا كنت تريد ضبط نفس اللغة مع لغة AudioFlare، فيرجى جعل مربع التحرير فارغًا.</string>
    <string name="invalid_language_code">رمز اللغة غير صحيح</string>
    <string name="lyrics_provider_youtube">كلمات الأغاني المقدمة من YouTube</string>
    <string name="limit_player_cache">الحد الأقصى لذاكرة التخزين المؤقت للمشغل</string>
    <string name="unlimited">غير محدود</string>
    <string name="third_party_libraries">مكتبات Third party</string>
    <string name="description_and_licenses">الوصف و التراخيص</string>
    <string name="author">المؤلف</string>
    <string name="other_app">تطبيق آخر</string>
    <string name="database">قاعدة بيانات التطبيق</string>
    <string name="free_space">مساحة فارغة</string>
    <string name="suggest">اقتراح</string>
    <string name="reload">إعادة تحميل</string>
    <string name="added_date">تاريخ الإضافة</string>
    <string name="credit_app">تطبيق موسيقي بسيط يستخدم YouTube Music for backend \n\nAudioFlare هو مشروع مفتوح المصدر لبث الموسيقى من YouTube و YouTube Music بدون إعلانات وتتبُّع. يوفر AudioFlare العديد من الميزات:\n\n - بث الموسيقى \n - مزامنة كلمات الاغاني\n - تخصيص البيانات\n - إلخ… \n\nAudioFlare مجاني دائمًا وبدون إعلانات\n\nتم تطويره بـ ❤️ بواسطة Tuan Minh Nguyen Duc (universe-dev)</string>
    <string name="issue_tracker">متعقب المشاكل</string>
    <string name="featured_playlists">قوائم التشغيل المميزة</string>
    <string name="featured_inArtist">مميز في</string>
    <string name="audio_quality">جودة الصوت</string>
    <string name="play_video_for_video_track_instead_of_audio_only">تشغيل الفيديو لمقطع الفيديو بدلًا من الصوت فقط</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">مثل الموسيقي والفيديو وكلمات الأغاني و Podcasts والمزيد</string>
    <string name="video_quality">جودة الفيديو</string>
    <plurals name="n_song">
        <item quantity="zero"></item>
        <item quantity="one">%d أغنية</item>
        <item quantity="two">%d أغاني</item>
        <item quantity="few">%d أغاني</item>
        <item quantity="many">%d أغاني</item>
        <item quantity="other">%d أغاني</item>
    </plurals>
    <string name="dummy_button">زر وهمي</string>
    <string name="dummy_content">محتوى\nوهمي</string>
    <string name="play_video_instead_of_audio_warning">سيؤدي هذا الإجراء إلى حذف ذاكرة التخزين المؤقت للمشغل. هل تريد المتابعة؟</string>
    <string name="quality_video">جودة الفيديو</string>
    <string name="add_to_queue">إضافة إلى قائمة الانتظار</string>
    <string name="added_to_queue">تمت الإضافة إلى قائمة الانتظار</string>
    <string name="new_release">إصدار جديد</string>
    <string name="music_video">فيديو موسيقي</string>
    <string name="your_music_is_always_up_to_date">الموسيقى الخاصة بك محدثة دائمًا</string>
    <string name="youtube_account">حساب YouTube</string>
    <string name="manage_your_youtube_accounts">إدارة حسابات YouTube الخاصة بك</string>
    <string name="no_account">لا يوجد حساب</string>
    <string name="add_an_account">إضافة حساب</string>
    <string name="signed_in">مسجل الدخول</string>
    <string name="guest">زائر</string>
    <string name="log_out_warning">تسجيل الخروج من كل الحساب؟</string>
    <string name="play_next">تشغيل التالي</string>
    <string name="codec">الترميز</string>
    <string name="plays">عدد تشغيل/عرض</string>
    <string name="like_and_dislike">%1$d إعجابـ(ات), %2$d عدم إعجابـ(ات)</string>
    <string name="published_at">تم النشر في %1$s</string>
    <string name="less">أقل</string>
    <string name="spotify">Spotify</string>
    <string name="log_in_to_spotify">تسجيل الدخول إلى Spotify</string>
    <string name="intro_login_to_spotify">تسجيل الدخول إلى كلمات Spotify و Canvas والمزيد</string>
    <string name="enable_spotify_lyrics">تمكين كلمات أغاني Spotify</string>
    <string name="spotify_lyrícs_info">المزيد من كلمات الأغاني بدون ترجمة</string>
    <string name="enable_canvas">تمكين Canvas</string>
    <string name="canvas_info">إظهار Spotify Canvas في AudioFlare</string>
    <string name="spotify_lyrics_provider">كلمات الأغاني المقدمة من Spotify</string>
    <string name="offline_mode">وضع غير متصل</string>
    <string name="added_to_youtube_liked">تمت الإضافة إلى إعجابات YouTube</string>
    <string name="removed_from_youtube_liked">تمت إزالته من إعجابات YouTube</string>
    <string name="home_limit">جلب حد البيانات الرئيسية</string>
    <string name="no_album">لا توجد ألبومات</string>
    <string name="app_widget_description">عنصر واجهة المشغل</string>
    <string name="guide_miniplayer_content">اسحب لإظهار زر تخطي وإغلاق</string>
    <string name="guide_suggest_content">إظهار الأغاني المقترحة بواسطة الذكاء الاصطناعي استنادًا إلى قوائم التشغيل الخاصة بك</string>
    <string name="guide_liked_title">تمت الإضافة إلى إعجابات YouTube قوائم التشغيل</string>
    <string name="log_out_from_spotify">Log out from Spotify</string>
    <string name="delete">Delete</string>
    <string name="top_videos">Top videos</string>
    <string name="trending">Trending</string>
    <string name="new_singles">New singles</string>
    <string name="new_albums">New albums</string>
    <string name="notification">Notification</string>
    <string name="month_s_ago">%1$d month(s) ago</string>
    <string name="day_s_ago">%1$d day(s) ago</string>
    <string name="hour_s_ago">%1$d hour(s) ago</string>
    <string name="no_notification">No notification</string>
</resources>