<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/rlRecentlyQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60sp">
            <TextView
                android:id="@+id/tvRecentlyQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:gravity="start"
                android:maxLines="1"
                android:text=""
                android:textSize="15sp" />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/btDeleteQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15sp"
            android:src="@drawable/baseline_close_24"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true">

        </ImageButton>
    </RelativeLayout>