<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5sp"
    android:layout_marginBottom="10sp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/circle"
        android:layout_alignParentStart="true"
        android:id="@+id/ivThumbnail">

    </com.google.android.material.imageview.ShapeableImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivThumbnail"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="50sp"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/tvArtistName">

        </TextView>
        <TextView
            android:layout_marginTop="4sp"
            android:text="@string/artists"
            android:fontFamily="@font/roboto"
            android:textStyle="normal"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1">

        </TextView>
    </LinearLayout>

</RelativeLayout>