<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5sp"
    android:layout_marginBottom="10sp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:id="@+id/firstLayout">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="55sp"
            android:layout_height="55sp">

        </ImageView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/ivPlaying"
            android:layout_alignParentStart="true"
            app:lottie_rawRes="@raw/audio_playing_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone">

        </com.airbnb.lottie.LottieAnimationView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/firstLayout"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="50sp"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/tvSongTitle">

        </TextView>
        <TextView
            android:text="@string/Song_and_artist_name"
            android:id="@+id/tvSongArtist"
            android:fontFamily="@font/roboto"
            android:textStyle="normal"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentStart="true"
                android:visibility="gone"
                android:id="@+id/ivDownloaded"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/download_for_offline_white">

            </ImageView>

            <TextView
                android:text=""
                android:layout_toEndOf="@id/ivDownloaded"
                android:id="@+id/tvSongAlbum"
                android:fontFamily="@font/roboto"
                android:textStyle="normal"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true">

            </TextView>
        </RelativeLayout>

    </LinearLayout>
    <ImageButton
        android:id="@+id/btOptions"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_more_vert_24"
        android:background="?attr/actionBarItemBackground"
        android:focusable="true"
        android:clickable="true">

    </ImageButton>
</RelativeLayout>