<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">Anda juga dapat menemukan kami dengan: electronic dance music 2023 edm lagu-lagu electronic dance teratas 2023 lagu-lagu edm musik edm musik edm musik edm musik edm terbaik musik elektro dance populer lagu-lagu edm lagu-lagu edm teratas edm musik edm musik edm lagu-lagu edm teratas edm lagu-lagu edm populer edm musik edm musik edm terbaik 2023 Tidak peduli bagaimana hari Anda, Anda selalu dapat mendengarkan musik yang bagus: 1. Daftar Putar Hits EDM - Hits EDM Populer di tahun 2023 - Kami ingin membuat Anda tetap bersama kami bertahun-tahun dari sekarang! Jadi, di tahun depan, Anda dapat menemukan daftar putar kami seperti ini: EDM 2024 ♫ Lagu EDM Terpopuler 2024</string>
    <string name="Song_and_artist_name">Lagu • %1$s</string>
    <string name="playlist_and_author">Playlist • %1$s</string>
    <string name="album_and_artist_name">Album • %1$s</string>
    <string name="subscribers">%1$s pelanggan</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s trek  %2$s</string>
    <string name="view_count">%1$s dilihat</string>
    <string name="lyrics_provider">Lirik disediakan oleh Musixmatch</string>
    <string name="clear_search_history">Hapus riwayat pencarian</string>
    <string name="liked">Disukai</string>
    <string name="like">Suka</string>
    <string name="hello_blank_fragment">Halo fragmen kosong</string>
    <string name="download">Unduh</string>
    <string name="downloaded">Diunduh</string>
    <string name="downloading">Mengunduh</string>
    <string name="preparing">Menyiapkan</string>
    <string name="hide">Sembunyikan</string>
    <string name="show">Tampilkan</string>
    <string name="na_na">~:~</string>
    <string name="cache_size">%1$s MB</string>
    <string name="favorite">Favorit</string>
    <string name="followed">Diikuti</string>
    <string name="most_played">Paling Sering Diputar</string>
    <string name="Downloaded">Diunduh</string>
    <string name="favorite_playlists">Daftar Favorit</string>
    <string name="no_favorite_playlists">Tidak ada Daftar Favorit</string>
    <string name="downloaded_playlists">Daftar Diunduh</string>
    <string name="no_playlists_downloaded">Tidak ada Daftar Diunduh</string>
    <string name="your_playlists">Daftar Putar Lokal anda</string>
    <string name="no_playlists_added">Tidak ada Daftar Putar yang di tambahkan</string>
    <string name="recently_added">Terakhir Ditambahkan</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">Cari untuk lagu, artis, album, daftar putar, dan lainnya</string>
    <string name="everything_you_need">Semua yang anda butuhkan</string>
    <string name="restore_failed">Gagal memulihkan</string>
    <string name="restore_success">Sukses memulihkan</string>
    <string name="search">Cari</string>
    <string name="songs">Lagu</string>
    <string name="albums">Album</string>
    <string name="playlists">Daftar Putar</string>
    <string name="artists">Artis</string>
    <string name="library">Koleksi</string>
    <string name="home">Beranda</string>
    <string name="popular">Populer</string>
    <string name="error">Kesalahan</string>
    <string name="follow">Ikuti</string>
    <string name="retry">Coba lagi</string>
    <string name="removed_download">Hapus unduhan</string>
    <string name="share_url">Bagikan tautan</string>
    <string name="available_online">Tersedia online</string>
    <string name="unavailable">Tidak Tersedia</string>
    <string name="you">Kamu</string>
    <string name="good_morning">Selamat Pagi</string>
    <string name="good_afternoon">Selamat Siang</string>
    <string name="good_evening">Selamat Sore</string>
    <string name="good_night">Selamat Malam</string>
    <string name="quick_picks">Pilihan Cepat</string>
    <string name="this_song_is_not_available">Lagu ini tidak tersedia</string>
    <string name="in_charts">di Charts</string>
    <string name="playlist_name_cannot_be_empty">Nama playlist tidak boleh kosong</string>
    <string name="this_app_needs_to_access_your_notification">Aplikasi ini memerlukan akses notifikasi anda</string>
    <string name="shared">Bagikan</string>
    <string name="line_synced">Sinkronisasi Baris</string>
    <string name="unsynced">Tidak disinkronkan</string>
    <string name="playlist_is_empty">Playlist kosong</string>
    <string name="option">Pengaturan</string>
    <string name="no_description">Tidak ada deskripsi</string>
    <string name="in_search">di Pencarian</string>
    <string name="clear_player_cache">Hapus Cache Pemutaran</string>
    <string name="cancel">Batalkan</string>
    <string name="clear">Hapus</string>
    <string name="content_country">Wilayah Konten</string>
    <string name="change">Ubah</string>
    <string name="quality">Kualitas</string>
    <string name="clear_downloaded_cache">Bersihkan Cache Unduhan</string>
    <string name="clear_thumbnail_cache">Bersihkan Cache Thumbnail</string>
    <string name="add">Tambahkan</string>
    <string name="playlist_name">Nama Playlist</string>
    <string name="create">Membuat</string>
    <string name="edit">Mengedit</string>
    <string name="edit_title">Edit judul</string>
    <string name="edit_thumbnail">Edit thumbnail</string>
    <string name="delete_playlist">Hapus playlist</string>
    <string name="add_to_a_playlist">Tambahkan ke playlist</string>
    <string name="share">Bagikan</string>
    <string name="move_up">Pindahkan ke atas</string>
    <string name="move_down">Pindahkan ke bawah</string>
    <string name="delete_from_queue">Hapus dari antrean</string>
    <string name="more">Lainnya</string>
    <string name="singles">Single</string>
    <string name="related_artists">Artis Terkait</string>
    <string name="about">Tentang</string>
    <string name="let_s_start_with_a_radio">PUTAR SEGERA DENGAN RADIO</string>
    <string name="let_s_pick_a_playlist_for_you">SEGERA AMBIL PLAYLIST UNTUK ANDA</string>
    <string name="moods_amp_moment"><![CDATA[Mood & Momen]]></string>
    <string name="genre">Genre</string>
    <string name="what_is_best_choice_today">APA PILIHAN TERBAIK HARI INI</string>
    <string name="chart">Bagan</string>
    <string name="global">Global</string>
    <string name="top_tracks">Lagu teratas</string>
    <string name="top_artists">Artis top</string>
    <string name="your_playlist">Playlist Kamu</string>
    <string name="lyrics">Lirik</string>
    <string name="all">Semua</string>
    <string name="videos">Video</string>
    <string name="content">Konten</string>
    <string name="storage">Penyimpanan</string>
    <string name="player_cache">Cache Pemutar</string>
    <string name="downloaded_cache">Cache Unduhan</string>
    <string name="thumbnail_cache">Thumbnail Cache</string>
    <string name="backup">Cadangkan</string>
    <string name="backup_your_data">Cadangkan Data Anda</string>
    <string name="save_all_your_playlist_data">Menyimpan semua data playlist anda</string>
    <string name="restore_your_data">Pulihkan Data Anda</string>
    <string name="restore_your_saved_data">Memulihkan data yang tersimpan</string>
    <string name="about_us">Tentang kami</string>
    <string name="version">Versi</string>
    <string name="github">Github</string>
    <string name="universe_dev">universe-dev</string>
    <string name="buy_me_a_coffee">Belikan aku secangkir kopi</string>
    <string name="paypal">PayPal</string>
    <string name="title">Judul</string>
    <string name="album">Album</string>
    <string name="youtube_url">URL YouTube</string>
    <string name="download_url">Unduh URL</string>
    <string name="now_playing">Sedang Diputar</string>
    <string name="queue">Antrian</string>
    <string name="recently">Baru-baru ini</string>
    <string name="settings">Pengaturan</string>
    <string name="now_playing_upper">SEDANG DIPUTAR</string>
    <string name="language">Bahasa</string>
    <string name="what_do_you_want_to_listen_to">Apa yang ingin anda dengarkan?</string>
    <string name="songs_inArtist">Lagu</string>
    <string name="albums_inArtist">Album</string>
    <string name="singles_inArtist">Single</string>
    <string name="fans_might_also_like_inArtist">Penggemar mungkin juga suka</string>
    <string name="crash_log">AudioFlare mengalami kerusakan. Maaf atas masalah ini.\nKirim log kerusakan ke pengembang</string>
    <string name="crash">Kerusakan</string>
    <string name="send">Kirim</string>
    <string name="mail_subject">Laporkan Masalah</string>
    <string name="delete_song_from_playlist">Menghapus lagu ini dari daftar putar</string>
    <string name="log_in">Masuk</string>
    <string name="log_in_to_YouTube">Masuk ke akun YouTube</string>
    <string name="log_in_to_get_personally_data">Masuk data musik di YouTube anda</string>
    <string name="login_success">Berhasil masuk</string>
    <string name="log_out">Keluar dari YouTube</string>
    <string name="logged_in">Sudah masuk</string>
    <string name="logged_out">Sudah keluar</string>
    <string name="playlist">Playlist</string>
    <string name="restart_app">Mulai ulang aplikasi untuk menerapkan perubahan</string>
    <string name="balance_media_loudness">Menyeimbangkan suara bising media</string>
    <string name="normalize_volume">Volume Dinormalkan</string>
    <string name="audio">Suara</string>
    <string name="no_equalizer">Perangkat kamu tidak ada equalizer</string>
    <string name="open_system_equalizer">Buka sistem equalizer</string>
    <string name="use_your_system_equalizer">Gunakan sistem equalizer anda</string>
    <string name="streaming_data_provider_piped">Penyedia data streaming (Piped)</string>
    <string name="itag">Itag</string>
    <string name="mime_type">Tipe Mime</string>
    <string name="bitrate">Bitrate</string>
    <string name="warning">Peringatan</string>
    <string name="change_language_warning">Ganti bahasa akan menutup app anda. apa anda yakin?</string>
    <string name="this_link_is_not_supported">Tautan ini tidak didukung</string>
    <string name="added_to_playlist">Ditambahkan ke daftar putar</string>
    <string name="description">Deskripsi</string>
    <string name="playback">Putar ulang</string>
    <string name="save_playback_state">Simpan Status Pemutaran</string>
    <string name="save_shuffle_and_repeat_mode">Simpan mode acak dan ulangi</string>
    <string name="skip_silent">Lewati Senyap</string>
    <string name="skip_no_music_part">Lewati Musik Bagian Kosong</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">Waktu habis, periksa koneksi internet</string>
    <string name="save_last_played">Simpan Terakhir Diputar</string>
    <string name="save_last_played_track_and_queue">Menyimpan lagu yang terakhir diputar dan antrean</string>
    <string name="update_available">Pembaruan baru tersedia</string>
    <string name="update_message">"Versi %1$s tersedia\nRilis: %2$s\nLog diubah: \n%3$s "</string>
    <string name="check_for_update">Cek versi terbaru</string>
    <string name="last_checked_at">Terakhir diperiksa pada %1$s</string>
    <string name="checking">Memeriksa</string>
    <string name="sponsorblock_skip_segment">Blokir Sponsor: Lewati segmen %1$s</string>
    <string name="sponsor">Sponsor</string>
    <string name="self_promotion">Promosi Diri</string>
    <string name="interaction">Interaksi</string>
    <string name="intro">Intro</string>
    <string name="outro">Outro</string>
    <string name="preview">Pratinjau</string>
    <string name="music_off_topic">Musik di luar topik</string>
    <string name="poi_highlight">Sorotan POI</string>
    <string name="filler">Isian</string>
    <string name="sponsorBlock">Blokir Sponsor</string>
    <string name="enable_sponsor_block">Aktifkan Blokir Sponsor</string>
    <string name="categories_sponsor_block">Pilih segmen yg lewati</string>
    <string name="what_segments_will_be_skipped">Segmen apa saja yang akan dilewati</string>
    <string name="save">Simpan</string>
    <string name="saved">Tersimpan</string>
    <string name="sponsor_block_intro">SponsorBlock adalah sistem yang bersumber dari orang banyak untuk melewatkan bagian video YouTube yang mengganggu.\nInformasi lebih lanjut: https://sponsor.ajay.app/\nDi AudioFlare, SponsorBlock hanya tersedia saat perangkat online</string>
    <string name="skip_sponsor_part_of_video">Lewati bagian sponsor dari video</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Terjadi kesalahan yang tidak terduga. Mohon maaf atas ketidaknyamanan ini.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Mulai ulang aplikasi</string>
    <string name="customactivityoncrash_error_activity_close_app">Tutup aplikasi</string>
    <string name="customactivityoncrash_error_activity_error_details">Rincian kesalahan</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Rincian kesalahan</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Tutup</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Salin ke papan klip</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Tersalin ke papan klip</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Informasi kesalahan</string>
    <string name="no_update">Versi ini adalah yang terbaru</string>
    <string name="sleep_timer">Pengatur Waktu Tidur - %1$ menit</string>
    <string name="sleep_timer_off">Atur Waktu Tidur</string>
    <string name="sleep_minutes">Waktu hitung mundur (menit)</string>
    <string name="set">Atur</string>
    <string name="sleep_timer_off_done">Hentikan pengatur waktu tidur selesai</string>
    <string name="sleep_timer_set_error">Tetapkan waktu format yang benar</string>
    <string name="sleep_timer_warning">Hapus pengatur waktu tidur?</string>
    <string name="yes">Iya</string>
    <string name="welcome_back">Selamat datang kembali,</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">Unggah riwayat yang didengarkan Anda ke server YouTube Music, ini akan membuat sistem rekomendasi YT Music menjadi lebih baik. Hanya berfungsi jika masuk</string>
    <string name="send_back_listening_data_to_google">Kirim kembali data pendengaran ke Google</string>
    <string name="videos_inArtist">Video</string>
    <string name="your_youtube_playlists">Daftar Playlist Anda</string>
    <string name="no_YouTube_playlists">Tidak ada Playlist YouTube</string>
    <string name="track">lagu</string>
    <string name="save_to_local_playlist">Simpan ke lokal playlist</string>
    <string name="added_local_playlist">Tambahkan ke lokal playlist</string>
    <string name="sync">Menyinkronkan ke YouTube Music</string>
    <string name="synced">Disinkronisasi dengan YouTube Music</string>
    <string name="song">Lagu</string>
    <string name="radio">Radio</string>
    <string name="auto_created_by_youtube_music">Otomatis dibuat oleh YouTube Music</string>
    <string name="start_radio">Putar radio</string>
    <string name="saved_to_local_playlist">Disimpan ke lokal playlist</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">jika Anda ingin membatalkan sinkronisasi playlist ini, silakan buka lokal playlist</string>
    <string name="log_in_to_get_YouTube_playlist">Masuk untuk mendapatkan Playlist YouTube</string>
    <string name="sync_playlist_warning">AudioFlare akan membuat Playlist YouTube Musik secara otomatis. Apakah Anda yakin?</string>
    <string name="syncing">Sinkronisasi</string>
    <string name="unsync_playlist_warning">"Membatalkan sinkronisasi playlist ini? Playlist ini tidak akan dihapus dari YouTube Music "</string>
    <string name="unsyncing">Tidak Disinkronkan</string>
    <string name="added_to_youtube_playlist">Ditambahkan ke Playlist YouTube</string>
    <string name="removed_from_YouTube_playlist">Dihapus dari Playlist YouTube</string>
    <string name="update_playlist">Perbarui playlist dari YouTube Music</string>
    <string name="backup_create_success">Cadangan berhasil dibuat</string>
    <string name="backup_create_failed">Gagal membuat pencadangan</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">Penyedia Lirik Utama</string>
    <string name="log_in_to_Musixmatch">Masuk ke Musixmatch</string>
    <string name="only_support_email_and_password_type">Hanya mendukung email dan sandi</string>
    <string name="musixmatch_login_description">API Terjemahan Musixmatch hanya bekerja dengan pengguna yang sudah login. AudioFlare menggunakan API Pengembang Musixmatch. Informasi lebih lanjut, kunjungi https://github.com/UniVerseCorp/AudioFlare atau https://developer.musixmatch.com/</string>
    <string name="use_musixmatch_translation">Gunakan Terjemahan Musixmatch</string>
    <string name="use_musixmatch_translation_description">Aktifkan terjemahan lirik menggunakan Musixmatch. Memerlukan Login Musixmatch</string>
    <string name="translation_language">Bahasa Terjemahan</string>
    <string name="follow_app_language">Mengikuti bahasa aplikasi</string>
    <string name="email">Email</string>
    <string name="password">Kata Sandi</string>
    <string name="please_enter_your_email_and_password">Masukkan email dan kata sandi anda</string>
    <string name="log_out_from_musixmatch">Keluar dari Musixmatch</string>
    <string name="translation_language_message">Ketik kode bahasa (Misalnya: en) (2 huruf). Jika Anda ingin mengatur bahasa yang sama dengan bahasa AudioFlare, silakan kosongkan kotak edit.</string>
    <string name="invalid_language_code">Kode bahasa tidak valid</string>
    <string name="lyrics_provider_youtube">Lirik yang disediakan oleh YouTube</string>
    <string name="limit_player_cache">Batasi Cache Pemutar</string>
    <string name="unlimited">Tanpa Batas</string>
    <string name="third_party_libraries">Pustaka pihak ketiga</string>
    <string name="description_and_licenses">Deskripsi dan lisensi</string>
    <string name="author">Penulis</string>
    <string name="other_app">Aplikasi lainnya</string>
    <string name="database">Database app</string>
    <string name="free_space">Ruang kosong</string>
    <string name="suggest">Saran</string>
    <string name="reload">Memuat ulang</string>
    <string name="added_date">Tanggal ditambahkan</string>
    <string name="credit_app">Aplikasi musik sederhana yang menggunakan YouTube Music untuk backend \n\nAudioFlare adalah proyek sumber terbuka untuk streaming musik dari YouTube dan YouTube Music tanpa iklan dan pelacakan. AudioFlare menyediakan banyak fitur:\n\n - Streaming musik\n - Lirik yang disinkronkan\n - Personalisasi data\n - dll... \n\nAudioFlare selalu gratis dan tidak ada iklan\n\nDibangun dengan ❤️ oleh Tuan Minh Nguyen Duc (universe-dev)</string>
    <string name="issue_tracker">Pelacak Masalah</string>
    <string name="featured_playlists">Rekomendasi Playlist</string>
    <string name="featured_inArtist">Termasuk di</string>
    <string name="audio_quality">Kualitas audio</string>
    <string name="play_video_for_video_track_instead_of_audio_only">Memutar video untuk trek video, bukan hanya audio</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">Seperti Video Musik, Video Lirik, Podcast, dan lainnya</string>
    <string name="video_quality">Kualitas Video</string>
    <plurals name="n_song">
        <item quantity="other">%d lagu</item>
    </plurals>
    <string name="dummy_button">Tombol Dummy</string>
    <string name="dummy_content">KONTEN\nDUMMY</string>
    <string name="play_video_instead_of_audio_warning">Tindakan ini akan menghapus cache pemutar. Lanjutkan?</string>
    <string name="quality_video">Kualitas Video</string>
    <string name="add_to_queue">Tambahkan ke daftar antri</string>
    <string name="added_to_queue">Ditambahkan ke Antrian</string>
    <string name="new_release">Rilis baru</string>
    <string name="music_video">Video musik</string>
    <string name="your_music_is_always_up_to_date">MUSIK ANDA SELALU TERBARU</string>
    <string name="youtube_account">Akun YouTube</string>
    <string name="manage_your_youtube_accounts">Kelola Akun YouTube Anda</string>
    <string name="no_account">Tidak ada akun</string>
    <string name="add_an_account">Tambahkan akun</string>
    <string name="signed_in">Masuk</string>
    <string name="guest">Tamu</string>
    <string name="log_out_warning">Keluar dari semua akun?</string>
    <string name="play_next">Putar selanjutnya</string>
    <string name="codec">Codec</string>
    <string name="plays">Jumlah Putar/Lihat</string>
    <string name="like_and_dislike">%1$d Suka, %2$d Tidak suka</string>
    <string name="published_at">Dirilis pada %1$s</string>
    <string name="less">Ringkas</string>
    <string name="spotify">Spotify</string>
    <string name="log_in_to_spotify">Masuk ke Spotify</string>
    <string name="intro_login_to_spotify">Masuk untuk Lirik Spotify, Kanvas DLL</string>
    <string name="enable_spotify_lyrics">Aktifkan Lirik Spotify</string>
    <string name="spotify_lyrícs_info">Lirik lainnya tanpa terjemahan</string>
    <string name="enable_canvas">Aktifkan Kanvas</string>
    <string name="canvas_info">Tampilkan Kanvas Spotify di AudioFlare</string>
    <string name="spotify_lyrics_provider">Lirik yang disediakan oleh Spotify</string>
    <string name="offline_mode">Mode Offline</string>
    <string name="added_to_youtube_liked">Ditambahkan ke YouTube Disukai</string>
    <string name="removed_from_youtube_liked">Dihapus dari YouTube Disukai</string>
    <string name="home_limit">Batasi data Beranda</string>
    <string name="no_album">Album tidak tersedia</string>
    <string name="app_widget_description">Widget pemain</string>
    <string name="guide_miniplayer_content">Gesek untuk menampilkan tombol lewati dan tutup</string>
    <string name="guide_suggest_content">Tampilkan lagu yang disarankan oleh AI berdasarkan playlist Anda</string>
    <string name="guide_liked_title">Tambahkan ke Daftar Putar yang Disukai YouTube</string>
</resources>