<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">Vous pouvez également nous trouver avec : electronic dance music 2023 edm top electronic dance songs 2023 edm songs edm music 2023 electronic dance music best electro dance music popular edm songs top edm songs edm songs 2023 edm music top edm songs 2023 top electronic dance songs edm 2023 popular edm songs 2023 best electro dance music 2023 Peu importe comment se passe votre journée, vous pouvez toujours écouter de la bonne musique : 1. EDM Hits Playlist - Popular EDM Hits in 2023 - Nous aimerions vous garder avec nous pendant de nombreuses années à partir de maintenant ! Ainsi, dans l\'année à venir, vous pourriez trouver notre playlist comme ceci : EDM 2024 ♫ Top EDM Songs 2024</string>
    <string name="Song_and_artist_name">Musique • %1$s</string>
    <string name="playlist_and_author">Playlist • %1$s</string>
    <string name="album_and_artist_name">Album • %1$s</string>
    <string name="subscribers">%1$s abonnés</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s pistes  %2$s</string>
    <string name="view_count">%1$s vues</string>
    <string name="lyrics_provider">Paroles fournies par Musixmatch</string>
    <string name="clear_search_history">Effacer l\'historique des recherches</string>
    <string name="liked">Aimé</string>
    <string name="like">J’aime</string>
    <string name="hello_blank_fragment">Bonjour fragment vide</string>
    <string name="download">Télécharger</string>
    <string name="downloaded">Téléchargé</string>
    <string name="downloading">Téléchargement en cours</string>
    <string name="preparing">Préparation en cours</string>
    <string name="hide">Masquer</string>
    <string name="show">Afficher</string>
    <string name="na_na">NA:NA</string>
    <string name="cache_size">%1$s MB</string>
    <string name="favorite">Favoris</string>
    <string name="followed">Abonné</string>
    <string name="most_played">Les plus joués</string>
    <string name="Downloaded">Téléchargé</string>
    <string name="favorite_playlists">Playlists préférées</string>
    <string name="no_favorite_playlists">Aucune playlist préférée</string>
    <string name="downloaded_playlists">Playlists téléchargées</string>
    <string name="no_playlists_downloaded">Aucune playlist téléchargée</string>
    <string name="your_playlists">Vos playlists locales</string>
    <string name="no_playlists_added">Aucune playlist ajoutée</string>
    <string name="recently_added">Ajouté récemment</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">Rechercher des chansons, artistes, albums, playlists et plus encore</string>
    <string name="everything_you_need">Tout ce dont vous avez besoin</string>
    <string name="restore_failed">Échec de la restauration</string>
    <string name="restore_success">Restauration réussie</string>
    <string name="search">Rechercher</string>
    <string name="songs">Chansons</string>
    <string name="albums">Albums</string>
    <string name="playlists">Playlists</string>
    <string name="artists">Artistes</string>
    <string name="library">Bibliothèque</string>
    <string name="home">Accueil</string>
    <string name="popular">Populaires</string>
    <string name="error">Erreur</string>
    <string name="follow">Suivre</string>
    <string name="retry">Réessayer</string>
    <string name="removed_download">Supprimer le téléchargement</string>
    <string name="share_url">Partager l\'URL</string>
    <string name="available_online">Disponible en ligne</string>
    <string name="unavailable">Indisponible</string>
    <string name="you">Vous</string>
    <string name="good_morning">Bonjour</string>
    <string name="good_afternoon">Bonjour</string>
    <string name="good_evening">Bonsoir</string>
    <string name="good_night">Bonne Nuit</string>
    <string name="quick_picks">Sélection rapide</string>
    <string name="this_song_is_not_available">Cette chanson n\'est pas disponible</string>
    <string name="in_charts">dans les graphiques</string>
    <string name="playlist_name_cannot_be_empty">Le nom de la playlist ne peut pas être vide</string>
    <string name="this_app_needs_to_access_your_notification">Cette application doit accéder à vos notifications</string>
    <string name="shared">Partagé</string>
    <string name="line_synced">Ligne synchronisée</string>
    <string name="unsynced">Non synchronisé</string>
    <string name="playlist_is_empty">La playlist est vide</string>
    <string name="option">Option</string>
    <string name="no_description">Aucune description</string>
    <string name="in_search">dans la recherche</string>
    <string name="clear_player_cache">Vider le cache du lecteur</string>
    <string name="cancel">Annuler</string>
    <string name="clear">Effacer</string>
    <string name="content_country">Pays du contenu</string>
    <string name="change">Changer</string>
    <string name="quality">Qualité</string>
    <string name="clear_downloaded_cache">Vider le cache téléchargé</string>
    <string name="clear_thumbnail_cache">Effacer le cache des vignettes</string>
    <string name="add">Ajouter</string>
    <string name="playlist_name">Nom de la playlist</string>
    <string name="create">Créer</string>
    <string name="edit">Éditer</string>
    <string name="edit_title">Modifier le titre</string>
    <string name="edit_thumbnail">Éditer la miniature</string>
    <string name="delete_playlist">Supprimer la playlist</string>
    <string name="add_to_a_playlist">Ajouter à une playlist</string>
    <string name="share">Partager</string>
    <string name="move_up">Déplacer vers le haut</string>
    <string name="move_down">Déplacer vers le bas</string>
    <string name="delete_from_queue">Supprimer de la file d\'attente</string>
    <string name="more">Plus d’infos</string>
    <string name="singles">Singles</string>
    <string name="related_artists">Artistes associés</string>
    <string name="about">À propos</string>
    <string name="let_s_start_with_a_radio">COMMENÇONS PAR UNE RADIO</string>
    <string name="let_s_pick_a_playlist_for_you">NOUS ALLONS SÉLECTIONNER UNE PLAYLIST POUR VOUS</string>
    <string name="moods_amp_moment"><![CDATA[Moods & Moment]]></string>
    <string name="genre">Genre</string>
    <string name="what_is_best_choice_today">QUEL EST LE MEILLEUR CHOIX AUJOURD\'HUI</string>
    <string name="chart">Graphique</string>
    <string name="global">Global</string>
    <string name="top_tracks">Meilleurs titres</string>
    <string name="top_artists">Top artistes</string>
    <string name="your_playlist">Vos Playlists</string>
    <string name="lyrics">Paroles</string>
    <string name="all">Tout</string>
    <string name="videos">Vidéos</string>
    <string name="content">Contenu</string>
    <string name="storage">Stockage</string>
    <string name="player_cache">Cache du lecteur</string>
    <string name="downloaded_cache">Cache téléchargé</string>
    <string name="thumbnail_cache">Cache des vignettes</string>
    <string name="backup">Sauvegarde</string>
    <string name="backup_your_data">Sauvegarder vos données</string>
    <string name="save_all_your_playlist_data">Enregistrer toutes vos données de playlist</string>
    <string name="restore_your_data">Restaurer vos données</string>
    <string name="restore_your_saved_data">Restaurer les données sauvegardées</string>
    <string name="about_us">Qui sommes-nous</string>
    <string name="version">Version</string>
    <string name="github">Github</string>
    <string name="universe_dev">universe-dev</string>
    <string name="buy_me_a_coffee">Offrez moi un café</string>
    <string name="paypal">PayPal</string>
    <string name="title">Titre</string>
    <string name="album">Album</string>
    <string name="youtube_url">URL Youtube </string>
    <string name="download_url">Télécharger l\'URL</string>
    <string name="now_playing">Lecture en cours</string>
    <string name="queue">File d\'attente</string>
    <string name="recently">Récemment</string>
    <string name="settings">Paramètres</string>
    <string name="now_playing_upper">LECTURE EN COURS</string>
    <string name="language">Langage</string>
    <string name="what_do_you_want_to_listen_to">Que souhaitez-vous écouter ?</string>
    <string name="songs_inArtist">Titres</string>
    <string name="albums_inArtist">Albums</string>
    <string name="singles_inArtist">Singles</string>
    <string name="fans_might_also_like_inArtist">Vous aimerez peut-être aussi</string>
    <string name="crash_log">AudioFlare a planté. Désolé pour ce problème.\nEnvoyer le crash-log au développeur</string>
    <string name="crash">Plantage</string>
    <string name="send">Envoyer</string>
    <string name="mail_subject">Signaler un plantage</string>
    <string name="delete_song_from_playlist">Supprimer ce morceau de la playlist</string>
    <string name="log_in">Se connecter</string>
    <string name="log_in_to_YouTube">Se connecter à YouTube</string>
    <string name="log_in_to_get_personally_data">Connectez-vous pour synchroniser vos données personnelles</string>
    <string name="login_success">Connexion réussie</string>
    <string name="log_out">Se déconnecter de YouTube</string>
    <string name="logged_in">Connecté(e)</string>
    <string name="logged_out">Déconnecté</string>
    <string name="playlist">Playlist</string>
    <string name="restart_app">Redémarrer l’application pour appliquer les changements</string>
    <string name="balance_media_loudness">Équilibrer l\'intensité sonore des médias</string>
    <string name="normalize_volume">Normaliser le volume</string>
    <string name="audio">Audio</string>
    <string name="no_equalizer">Votre appareil ne possède pas d\'égaliseur</string>
    <string name="open_system_equalizer">Ouvrir l\'égaliseur du système</string>
    <string name="use_your_system_equalizer">Utilisez votre égaliseur système</string>
    <string name="streaming_data_provider_piped">Fournisseur de données de streaming (Piped)</string>
    <string name="itag">Itag</string>
    <string name="mime_type">Type MIME</string>
    <string name="bitrate">Bitrate</string>
    <string name="warning">Attention</string>
    <string name="change_language_warning">Changer de langue fermera votre application. Êtes-vous sûr(e) ?</string>
    <string name="this_link_is_not_supported">Ce lien n\'est pas supporté</string>
    <string name="added_to_playlist">Ajouté à la playlist</string>
    <string name="description">Description</string>
    <string name="playback">Lecture</string>
    <string name="save_playback_state">Enregistrer l\'état de lecture</string>
    <string name="save_shuffle_and_repeat_mode">Enregistrer la lecture aléatoire et le mode répétition</string>
    <string name="skip_silent">Ignorer le silence</string>
    <string name="skip_no_music_part">Sauter la partie sans musique</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">Délai écoulé, vérifier la connexion internet</string>
    <string name="save_last_played">Sauvegarder la dernière lecture</string>
    <string name="save_last_played_track_and_queue">Sauvegarde de la dernière piste jouée et de la file d\'attente</string>
    <string name="update_available">Nouvelle mise à jour disponible</string>
    <string name="update_message">"Version %1$s disponible\nVersion : %2$s\nJournal des modifications :\n%3$s "</string>
    <string name="check_for_update">Vérifier les mises à jour</string>
    <string name="last_checked_at">Dernière vérification : %1$s</string>
    <string name="checking">Vérification</string>
    <string name="sponsorblock_skip_segment">SponsorBlock: Ignorer le segment %1$s</string>
    <string name="sponsor">Sponsor</string>
    <string name="self_promotion">Autopromotion</string>
    <string name="interaction">Interaction</string>
    <string name="intro">Intro</string>
    <string name="outro">Outro</string>
    <string name="preview">Aperçu</string>
    <string name="music_off_topic">Musique hors sujet</string>
    <string name="poi_highlight">Surbrillance du POI</string>
    <string name="filler">Remplir</string>
    <string name="sponsorBlock">SponsorBlock</string>
    <string name="enable_sponsor_block">Activer SponsorBlock</string>
    <string name="categories_sponsor_block">Sélectionnez le comportement du segment ignoré</string>
    <string name="what_segments_will_be_skipped">Quels sont les segments à ignorer</string>
    <string name="save">Sauvegarder</string>
    <string name="saved">Sauvegardé</string>
    <string name="sponsor_block_intro">SponsorBlock est un système qui permet de sauter les parties gênantes des vidéos YouTube.\nPlus d\'informations : https://sponsor.ajay.app/\nDans AudioFlare, SponsorBlock n\'est disponible que lorsque l\'appareil est en ligne.</string>
    <string name="skip_sponsor_part_of_video">Ignorer la partie sponsorisée de la vidéo</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Une erreur inattendue s\'est produite. Désolé pour la gêne occasionnée.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Redémarrez l\'application</string>
    <string name="customactivityoncrash_error_activity_close_app">Fermer l\'application</string>
    <string name="customactivityoncrash_error_activity_error_details">Détails de l\'erreur</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Détails de l\'erreur</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Fermer</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Copier dans le presse-papier</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Copié dans le presse-papiers</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Informations sur l\'erreur</string>
    <string name="no_update">Votre version est la plus récente</string>
    <string name="sleep_timer">Minuterie de mise en veille - %1$s minute(s)</string>
    <string name="sleep_timer_off">Arrêt Programmé</string>
    <string name="sleep_minutes">Compte à rebours (minutes)</string>
    <string name="set">Définir</string>
    <string name="sleep_timer_off_done">Arrêt de la minuterie de sommeil terminé</string>
    <string name="sleep_timer_set_error">Veuillez définir le format horaire correct</string>
    <string name="sleep_timer_warning">Supprimer le minuteur de mise en veille ?</string>
    <string name="yes">Oui</string>
    <string name="welcome_back">Bienvenue,</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">Téléchargez votre historique d\'écoute sur le serveur YouTube Music, cela améliorera le système de recommandation de YT Music. Fonctionne uniquement si vous êtes connecté</string>
    <string name="send_back_listening_data_to_google">Renvoyer les données d\'écoute à Google</string>
    <string name="videos_inArtist">Vidéos</string>
    <string name="your_youtube_playlists">Vos playlists YouTube</string>
    <string name="no_YouTube_playlists">Aucune playlists YouTube</string>
    <string name="track">piste(s)</string>
    <string name="save_to_local_playlist">Enregistrer dans une playlist locale</string>
    <string name="added_local_playlist">Playlist locale ajoutée</string>
    <string name="sync">Synchroniser vers YouTube Music</string>
    <string name="synced">Synchronisé avec YouTube Music</string>
    <string name="song">Titre</string>
    <string name="radio">Radio</string>
    <string name="auto_created_by_youtube_music">Créé automatiquement par YouTube Music</string>
    <string name="start_radio">Démarrer la radio</string>
    <string name="saved_to_local_playlist">Enregistrer dans une playlist locale</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">si vous voulez désynchroniser cette playlist, veuillez aller dans la playlist locale</string>
    <string name="log_in_to_get_YouTube_playlist">Connectez-vous pour obtenir une playlist YouTube</string>
    <string name="sync_playlist_warning">AudioFlare va créer une playlist YouTube Music automatiquement. Êtes-vous sûr(e) ?</string>
    <string name="syncing">Synchronisation en cours</string>
    <string name="unsync_playlist_warning">"Désynchroniser cette playlist ? Cette playlist ne sera pas supprimée de YouTube Music "</string>
    <string name="unsyncing">Désynchronisation en cours</string>
    <string name="added_to_youtube_playlist">Ajouté à la playlist YouTube</string>
    <string name="removed_from_YouTube_playlist">Supprimé de la playlist YouTube</string>
    <string name="update_playlist">Mettre à jour la playlist depuis YouTube Music</string>
    <string name="backup_create_success">Sauvegarde créée avec succès</string>
    <string name="backup_create_failed">Échec de la création de la sauvegarde</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">Fournisseur de paroles principal</string>
    <string name="log_in_to_Musixmatch">Se connecter à Musixmatch</string>
    <string name="only_support_email_and_password_type">Seul le type d\'email et de mot de passe est pris en charge</string>
    <string name="musixmatch_login_description">L\'API de traduction Musixmatch ne fonctionne qu\'avec un utilisateur connecté. AudioFlare a utilisé l\'API Musixmatch Developer. Pour plus d\'informations, rendez-vous sur https://github.com/UniVerseCorp/AudioFlare ou https://developer.musixmatch.com/</string>
    <string name="use_musixmatch_translation">Utiliser la traduction Musixmatch</string>
    <string name="use_musixmatch_translation_description">Activer la traduction des paroles en utilisant Musixmatch. Nécessite une connexion Musixmatch</string>
    <string name="translation_language">Langue de traduction</string>
    <string name="follow_app_language">Suivre la langue de l\'application</string>
    <string name="email">Email</string>
    <string name="password">Mot de passe</string>
    <string name="please_enter_your_email_and_password">Veuillez saisir votre e-mail et votre mot de passe</string>
    <string name="log_out_from_musixmatch">Se déconnecter de Musicxmatch</string>
    <string name="translation_language_message">Tapez le code de la langue (ex : fr) (2 lettres). Si vous souhaitez que votre langue soit identique à celle de AudioFlare, laissez le champ d\'édition vide.</string>
    <string name="invalid_language_code">Code de Langue Invalide</string>
    <string name="lyrics_provider_youtube">Paroles fournies par YouTube</string>
    <string name="limit_player_cache">Limiter le cache du lecteur</string>
    <string name="unlimited">Illimité</string>
    <string name="third_party_libraries">Bibliothèques tierces</string>
    <string name="description_and_licenses">Description et licences</string>
    <string name="author">Auteur</string>
    <string name="other_app">Autres applis</string>
    <string name="database">Base de données de l\'application</string>
    <string name="free_space">Espace libre</string>
    <string name="suggest">Suggestion</string>
    <string name="reload">Recharger</string>
    <string name="added_date">Date d\'ajout</string>
    <string name="credit_app">Une application musicale simple utilisant YouTube Music pour le backend \n\nAudioFlare est un projet open source permettant de diffuser de la musique à partir de YouTube et YouTube Music sans publicité ni suivi. AudioFlare offre de nombreuses fonctionnalités :\n\n - Musique en streaming \n - Paroles synchronisées\n - Personnaliser les données\n - etc… \n\nAudioFlare est toujours gratuit et sans publicité\n\nConstruisez avec ❤️ de Tuan Minh Nguyen Duc (universe -dev)</string>
    <string name="issue_tracker">Traqueur d\'incidents</string>
    <string name="featured_playlists">Listes de lecture en vedette</string>
    <string name="featured_inArtist">À retrouver ici</string>
    <string name="audio_quality">Qualité audio</string>
    <string name="play_video_for_video_track_instead_of_audio_only">Toista video videoraidalla pelkän äänen sijaan</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">Kuten musiikkivideo, sanoitusvideo, podcastit ja paljon muuta</string>
    <string name="video_quality">Qualité de la vidéo</string>
    <plurals name="n_song">
        <item quantity="one">%d morceau</item>
        <item quantity="other">%d morceaux</item>
    </plurals>
    <string name="dummy_button">Bouton factice</string>
    <string name="dummy_content">FAUX\nCONTENU</string>
    <string name="play_video_instead_of_audio_warning">Cette action va supprimer le cache du joueur. Continuer ?</string>
    <string name="quality_video">Qualité de la vidéo</string>
    <string name="add_to_queue">Ajouter à la file d\'attente</string>
    <string name="added_to_queue">Ajouté à la file d\'attente</string>
    <string name="new_release">Nouveautés</string>
    <string name="music_video">Vidéo musicale</string>
    <string name="your_music_is_always_up_to_date">VOTRE MUSIQUE EST TOUJOURS À JOUR</string>
    <string name="youtube_account">Compte YouTube</string>
    <string name="manage_your_youtube_accounts">Gérez vos comptes YouTube</string>
    <string name="no_account">Pas de compte</string>
    <string name="add_an_account">Ajouter un compte</string>
    <string name="signed_in">Connecté</string>
    <string name="guest">Invité</string>
    <string name="log_out_warning">Se déconnecter de tous les comptes ?</string>
    <string name="play_next">Jouer ensuite</string>
    <string name="codec">Codec</string>
    <string name="plays">Nombre de Lectures/Vues</string>
    <string name="like_and_dislike">%1$d j\'aime, %2$d je n\'aime pas</string>
    <string name="published_at">Publié à %1$s</string>
    <string name="less">Moins</string>
    <string name="spotify">Spotify</string>
    <string name="log_in_to_spotify">Se connecter avec Spotify</string>
    <string name="intro_login_to_spotify">Connectez-vous pour des paroles Spotify, Canevas, et plus encore</string>
    <string name="enable_spotify_lyrics">Activer les Paroles Spotify</string>
    <string name="spotify_lyrícs_info">Plus de paroles sans traduction</string>
    <string name="enable_canvas">Activer Canvas</string>
    <string name="canvas_info">Afficher le Canevas Spotify dans AudioFlare</string>
    <string name="spotify_lyrics_provider">Paroles fournies par Spotify</string>
    <string name="offline_mode">Mode hors connexion</string>
    <string name="added_to_youtube_liked">Ajouté à YouTube Aimé</string>
    <string name="removed_from_youtube_liked">Supprimer de YouTube Aimé</string>
    <string name="home_limit">Limite de réseau pour actualiser la page accueil</string>
    <string name="no_album">Aucun album</string>
    <string name="app_widget_description">Widget lecteur</string>
    <string name="guide_miniplayer_content">Glisser pour afficher le bouton ignorer et fermer</string>
    <string name="guide_suggest_content">Afficher les chansons suggérées par l\'IA à partir de votre playlist</string>
    <string name="guide_liked_title">Ajouter à la playlist YouTube J\'aime</string>
    <string name="log_out_from_spotify">Log out from Spotify</string>
</resources>