<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding
                android:bottom="5dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
            <solid android:color="@android:color/transparent" />
            <corners
                android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp" />
        </shape>
    </item>

    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <solid android:color="@color/card_shadow_1" />
            <corners
                android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <solid android:color="@color/card_shadow_2" />
            <corners
                android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/card_background" />
            <corners
                android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp" />
        </shape>
    </item>

</layer-list>