<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24"
            android:alpha="0.91">
            <path
                android:name="path"
                android:pathData="M 17 4 L 20 4 L 20 20 L 17 20 Z M 5 14 L 8 14 L 8 20 L 5 20 Z M 11 9 L 14 9 L 14 20 L 11 20 Z"
                android:fillColor="#00b6ff"
                android:strokeLineCap="round"/>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="pathData"
                    android:duration="500"
                    android:valueFrom="M 17 9 L 20 9 L 20 20 L 17 20 Z M 5 9 L 8 9 L 8 20 L 5 20 Z M 11 9 L 14 9 L 14 20 L 11 20 Z"
                    android:valueTo="M 17 14 L 20 14 L 20 20 L 17 20 Z M 5 5 L 8 5 L 8 20 L 5 20 Z M 11 9 L 14 9 L 14 20 L 11 20 Z"
                    android:valueType="pathType"
                    android:interpolator="@android:anim/linear_interpolator"/>
                <objectAnimator
                    android:propertyName="pathData"
                    android:startOffset="500"
                    android:duration="500"
                    android:valueFrom="M 17 14 L 20 14 L 20 20 L 17 20 Z M 5 5 L 8 5 L 8 20 L 5 20 Z M 11 9 L 14 9 L 14 20 L 11 20 Z"
                    android:valueTo="M 17 9 L 20 9 L 20 20 L 17 20 Z M 5 9 L 8 9 L 8 20 L 5 20 Z M 11 9 L 14 9 L 14 20 L 11 20 Z"
                    android:valueType="pathType"
                    android:interpolator="@android:anim/linear_interpolator"/>
                <objectAnimator
                    android:propertyName="pathData"
                    android:startOffset="1000"
                    android:duration="500"
                    android:valueFrom="M 17 9 L 20 9 L 20 20 L 17 20 Z M 5 9 L 8 9 L 8 20 L 5 20 Z M 11 9 L 14 9 L 14 20 L 11 20 Z"
                    android:valueTo="M 17 5 L 20 5 L 20 20 L 17 20 Z M 5 14 L 8 14 L 8 20 L 5 20 Z M 11 9 L 14 9 L 14 20 L 11 20 Z"
                    android:valueType="pathType"
                    android:interpolator="@android:anim/linear_interpolator"/>
                <objectAnimator
                    android:propertyName="pathData"
                    android:startOffset="1500"
                    android:duration="500"
                    android:valueFrom="M 17 5 L 20 5 L 20 20 L 17 20 Z M 5 14 L 8 14 L 8 20 L 5 20 Z M 11 9 L 14 9 L 14 20 L 11 20 Z"
                    android:valueTo="M 17 9 L 20 9 L 20 20 L 17 20 Z M 5 9 L 8 9 L 8 20 L 5 20 Z M 11 9 L 14 9 L 14 20 L 11 20 Z"
                    android:valueType="pathType"
                    android:interpolator="@android:anim/linear_interpolator"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
