<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">Hiermit kannst du uns auch finden:  electronic dance music 2023 edm top electronic dance songs 2023 edm songs edm music 2023 electronic dance music best electro dance music popular edm songs top edm songs edm songs 2023 edm music top edm songs 2023 top electronic dance songs edm 2023 popular edm songs 2023 best electro dance music 2023  Egal wie du drauf bist, du kannst immer gute Musik hören:  1. EDM Hits Playlist - Popular EDM Hits in 2023 -  Wir würden dir gerne viele schöne Jahre bescheren! Das heißt, nächstes Jahr kannst du unsere Playlist so finden: EDM 2024 ♫ Top EDM Songs 2024</string>
    <string name="Song_and_artist_name">Song • %1$s</string>
    <string name="playlist_and_author">Playlist • %1$s</string>
    <string name="album_and_artist_name">Album • %1$s</string>
    <string name="subscribers">%1$s Abonnenten</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s Songs  %2$s</string>
    <string name="view_count">%1$s Aufrufe</string>
    <string name="lyrics_provider">Songtexte von Musixmatch</string>
    <string name="clear_search_history">Suchverlauf löschen</string>
    <string name="liked">Gefällt mir</string>
    <string name="like">Gefällt mir</string>
    <string name="hello_blank_fragment">Hallo, leeres Fragment</string>
    <string name="download">Herunterladen</string>
    <string name="downloaded">Heruntergeladen</string>
    <string name="downloading">Wird heruntergeladen</string>
    <string name="preparing">Wird vorbereitet</string>
    <string name="hide">Ausblenden</string>
    <string name="show">Anzeigen</string>
    <string name="na_na">--:--</string>
    <string name="cache_size">%1$s MB</string>
    <string name="favorite">Favoriten</string>
    <string name="followed">Gefolgt</string>
    <string name="most_played">Meistgespielt</string>
    <string name="Downloaded">Heruntergeladen</string>
    <string name="favorite_playlists">Lieblings-Playlists</string>
    <string name="no_favorite_playlists">Keine Lieblings-Playlists</string>
    <string name="downloaded_playlists">Heruntergeladene Playlists</string>
    <string name="no_playlists_downloaded">Keine Playlists heruntergeladen</string>
    <string name="your_playlists">Deine lokalen Playlists</string>
    <string name="no_playlists_added">Keine Playlists hinzugefügt</string>
    <string name="recently_added">Kürzlich hinzugefügt</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">Suche nach Liedern, Interpreten, Alben, Playlists und mehr</string>
    <string name="everything_you_need">Alles was du brauchst</string>
    <string name="restore_failed">Wiederherstellung fehlgeschlagen</string>
    <string name="restore_success">Wiederherstellung erfolgreich</string>
    <string name="search">Suche</string>
    <string name="songs">Lieder</string>
    <string name="albums">Alben</string>
    <string name="playlists">Playlists</string>
    <string name="artists">Interpreten</string>
    <string name="library">Bibliothek</string>
    <string name="home">Start</string>
    <string name="popular">Populär</string>
    <string name="error">Fehler</string>
    <string name="follow">Folgen</string>
    <string name="retry">Erneut versuchen</string>
    <string name="removed_download">Download entfernt</string>
    <string name="share_url">URL teilen</string>
    <string name="available_online">Online verfügbar</string>
    <string name="unavailable">Nicht verfügbar</string>
    <string name="you">Du</string>
    <string name="good_morning">Guten Morgen</string>
    <string name="good_afternoon">Guten Tag</string>
    <string name="good_evening">Guten Abend</string>
    <string name="good_night">Gute Nacht</string>
    <string name="quick_picks">Schnellauswahl</string>
    <string name="this_song_is_not_available">Dieser Song ist nicht verfügbar</string>
    <string name="in_charts">in den Charts</string>
    <string name="playlist_name_cannot_be_empty">Der Playlist-Name darf nicht leer sein</string>
    <string name="this_app_needs_to_access_your_notification">Diese App muss auf deine Benachrichtigungen zugreifen können</string>
    <string name="shared">Geteilt</string>
    <string name="line_synced">Zeile synchronisiert</string>
    <string name="unsynced">Nicht synchronisiert</string>
    <string name="playlist_is_empty">Playlist ist leer</string>
    <string name="option">Option</string>
    <string name="no_description">Keine Beschreibung</string>
    <string name="in_search">in Suche</string>
    <string name="clear_player_cache">Player-Cache leeren</string>
    <string name="cancel">Abbrechen</string>
    <string name="clear">Leeren</string>
    <string name="content_country">Inhaltsland</string>
    <string name="change">Ändern</string>
    <string name="quality">Qualität</string>
    <string name="clear_downloaded_cache">Download-Cache löschen</string>
    <string name="clear_thumbnail_cache">Titelbild-Cache löschen</string>
    <string name="add">Hinzufügen</string>
    <string name="playlist_name">Name der Playlist</string>
    <string name="create">Erstellen</string>
    <string name="edit">Bearbeiten</string>
    <string name="edit_title">Titel bearbeiten</string>
    <string name="edit_thumbnail">Titelbild bearbeiten</string>
    <string name="delete_playlist">Playlist löschen</string>
    <string name="add_to_a_playlist">Zu Playlist hinzufügen</string>
    <string name="share">Teilen</string>
    <string name="move_up">Nach oben</string>
    <string name="move_down">Nach unten</string>
    <string name="delete_from_queue">Aus der Wiedergabeliste löschen</string>
    <string name="more">Mehr</string>
    <string name="singles">Singles</string>
    <string name="related_artists">Ähnliche Künstler</string>
    <string name="about">Über die App</string>
    <string name="let_s_start_with_a_radio">STARTE MIT EINEM RADIO</string>
    <string name="let_s_pick_a_playlist_for_you">WÄHLE EINE PLAYLIST FÜR DICH AUS</string>
    <string name="moods_amp_moment"><![CDATA[Gefühle & Momente]]></string>
    <string name="genre">Genre</string>
    <string name="what_is_best_choice_today">WAS HEUTE DIE BESTE WAHL IST</string>
    <string name="chart">Chart</string>
    <string name="global">Weltweit</string>
    <string name="top_tracks">Beliebteste Songs</string>
    <string name="top_artists">Top-Künstler</string>
    <string name="your_playlist">Deine Playlist</string>
    <string name="lyrics">Songtexte</string>
    <string name="all">Alle</string>
    <string name="videos">Videos</string>
    <string name="content">Inhalt</string>
    <string name="storage">Speicher</string>
    <string name="player_cache">Player-Cache</string>
    <string name="downloaded_cache">Download-Cache</string>
    <string name="thumbnail_cache">Titelbild-Cache</string>
    <string name="backup">Sicherung</string>
    <string name="backup_your_data">Sichere deine Daten</string>
    <string name="save_all_your_playlist_data">Sichere all deine Playlist-Daten</string>
    <string name="restore_your_data">Daten wiederherstellen</string>
    <string name="restore_your_saved_data">Gespeicherte Daten wiederherstellen</string>
    <string name="about_us">Über uns</string>
    <string name="version">Version</string>
    <string name="github">Github</string>
    <string name="universe_dev">universe-dev</string>
    <string name="buy_me_a_coffee">Spendiere mir einen Kaffee</string>
    <string name="paypal">PayPal</string>
    <string name="title">Titel</string>
    <string name="album">Album</string>
    <string name="youtube_url">YouTube URL</string>
    <string name="download_url">Download-URL</string>
    <string name="now_playing">Jetzt spielt</string>
    <string name="queue">Wiedergabeliste</string>
    <string name="recently">Kürzlich</string>
    <string name="settings">Einstellungen</string>
    <string name="now_playing_upper">JETZT SPIELT</string>
    <string name="language">Sprache</string>
    <string name="what_do_you_want_to_listen_to">Was möchtest du hören?</string>
    <string name="songs_inArtist">Songs</string>
    <string name="albums_inArtist">Alben</string>
    <string name="singles_inArtist">Singles</string>
    <string name="fans_might_also_like_inArtist">Das könnte Fans auch gefallen</string>
    <string name="crash_log">SimpMusik ist abgestürzt. Entschuldigung für dieses Problem.\nCrash-Log an den Entwickler senden</string>
    <string name="crash">Absturz</string>
    <string name="send">Senden</string>
    <string name="mail_subject">Absturz melden</string>
    <string name="delete_song_from_playlist">Diesen Song aus der Playlist löschen</string>
    <string name="log_in">Anmelden</string>
    <string name="log_in_to_YouTube">Melde dich bei YouTube an</string>
    <string name="log_in_to_get_personally_data">Melde dich an, um personalisierte Daten zu erhalten</string>
    <string name="login_success">Erfolgreich angemeldet</string>
    <string name="log_out">Melde dich von YouTube ab</string>
    <string name="logged_in">Angemeldet</string>
    <string name="logged_out">Abgemeldet</string>
    <string name="playlist">Playlist</string>
    <string name="restart_app">App neu starten, um die Änderungen zu übernehmen</string>
    <string name="balance_media_loudness">Medienlautstärke ausgleichen</string>
    <string name="normalize_volume">Lautstärke normalisieren</string>
    <string name="audio">Audio</string>
    <string name="no_equalizer">Dein Gerät hat keinen Equalizer</string>
    <string name="open_system_equalizer">System-Equalizer öffnen</string>
    <string name="use_your_system_equalizer">Verwende deinen System-Equalizer</string>
    <string name="streaming_data_provider_piped">Streaming-Daten von... (Piped)</string>
    <string name="itag">Itag</string>
    <string name="mime_type">Mime Typ</string>
    <string name="bitrate">Bitrate</string>
    <string name="warning">Warnung</string>
    <string name="change_language_warning">Das Ändern der Sprache schließt die App. Möchtest du fortfahren?</string>
    <string name="this_link_is_not_supported">Dieser Link wird nicht unterstützt</string>
    <string name="added_to_playlist">Zur Playlist hinzugefügt</string>
    <string name="description">Beschreibung</string>
    <string name="playback">Wiedergabe</string>
    <string name="save_playback_state">Wiedergabe-Status speichern</string>
    <string name="save_shuffle_and_repeat_mode">Zufalls- und Wiederholungswiedergabe speichern</string>
    <string name="skip_silent">Stille überspringen</string>
    <string name="skip_no_music_part">Teile ohne Musik überspringen</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">Keine Antwort vom Server, prüfe deine Internetverbindung</string>
    <string name="save_last_played">Zuletzt gespielt speichern</string>
    <string name="save_last_played_track_and_queue">Zuletzt gespielten Song und Wiedergabeliste speichern</string>
    <string name="update_available">Neues Update verfügbar</string>
    <string name="update_message">"Version %1$s verfügbar\nRelease: %2$s\nÄnderungen:\n%3$s "</string>
    <string name="check_for_update">Nach Updates suchen</string>
    <string name="last_checked_at">Zuletzt gesucht um %1$s</string>
    <string name="checking">Suche nach Updates...</string>
    <string name="sponsorblock_skip_segment">SponsorBlock: Segment %1$s überspringen</string>
    <string name="sponsor">Sponsor</string>
    <string name="self_promotion">Eigenwerbung</string>
    <string name="interaction">Interaktion</string>
    <string name="intro">Intro</string>
    <string name="outro">Outro</string>
    <string name="preview">Vorschau</string>
    <string name="music_off_topic">Off-Topic Musik</string>
    <string name="poi_highlight">POI Highlight</string>
    <string name="filler">Füller</string>
    <string name="sponsorBlock">SponsorBlock</string>
    <string name="enable_sponsor_block">SponsorBlock aktivieren</string>
    <string name="categories_sponsor_block">Auswählen, welche Segmente übersprungen werden sollen</string>
    <string name="what_segments_will_be_skipped">Welche Segmente übersprungen werden</string>
    <string name="save">Speichern</string>
    <string name="saved">Gespeichert</string>
    <string name="sponsor_block_intro">SponsorBlock ist ein community-basiertes System, um unerwünschte Teile von YouTube Videos zu überspringen.\nMehr darüber: https://sponsor.ajay.app\nSponsorBlock ist nur dann verfügbar, wenn du online bist</string>
    <string name="skip_sponsor_part_of_video">Gesponserten Teil des Videos überspringen</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Ein unerwarteter Fehler ist aufgetreten. Entschuldigung für die Unannehmlichkeiten.</string>
    <string name="customactivityoncrash_error_activity_restart_app">App neu starten</string>
    <string name="customactivityoncrash_error_activity_close_app">App schließen</string>
    <string name="customactivityoncrash_error_activity_error_details">Fehlerdetails</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Fehlerdetails</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Schließen</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">In die Zwischenablage kopieren</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">In die Zwischenablage kopiert</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Fehler-Information</string>
    <string name="no_update">Du hast die neueste Version</string>
    <string name="sleep_timer">Sleep-Timer - %1$s Minute(n)</string>
    <string name="sleep_timer_off">Sleep-Timer</string>
    <string name="sleep_minutes">Countdown-Zeit (Minuten)</string>
    <string name="set">Übernehmen</string>
    <string name="sleep_timer_off_done">Sleep-Timer gestoppt</string>
    <string name="sleep_timer_set_error">Bitte gib das korrekte Zeitformat an</string>
    <string name="sleep_timer_warning">Sleep-Timer entfernen?</string>
    <string name="yes">Ja</string>
    <string name="welcome_back">Willkommen zurück,</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">Lade deinen Hörverlauf auf die YouTube Music-Server hoch. Dadurch wird das YT Music-Empfehlungssystem verbessert. Funktioniert nur, wenn du angemeldet bist</string>
    <string name="send_back_listening_data_to_google">Hördaten an Google zurücksenden</string>
    <string name="videos_inArtist">Videos</string>
    <string name="your_youtube_playlists">Deine YouTube-Playlists</string>
    <string name="no_YouTube_playlists">Keine YouTube-Playlists</string>
    <string name="track">Song(s)</string>
    <string name="save_to_local_playlist">In lokaler Playlist speichern</string>
    <string name="added_local_playlist">Lokale Playlist hinzugefügt</string>
    <string name="sync">Mit YouTube Music synchronisieren</string>
    <string name="synced">Mit YouTube Music synchronisiert</string>
    <string name="song">Song</string>
    <string name="radio">Radio</string>
    <string name="auto_created_by_youtube_music">Automatisch erstellt von YouTube Music</string>
    <string name="start_radio">Radio starten</string>
    <string name="saved_to_local_playlist">In lokaler Playlist gespeichert</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">Wenn du die Synchronisierung dieser Playlist aufheben möchtest, gehe bitte zur lokalen Playlist</string>
    <string name="log_in_to_get_YouTube_playlist">Melde dich an, um die YouTube-Playlist zu erhalten</string>
    <string name="sync_playlist_warning">AudioFlare erstellt automatisch eine YouTube Music-Playlist. Bist du dir sicher?</string>
    <string name="syncing">Synchronisierung</string>
    <string name="unsync_playlist_warning">"Synchronisierung dieser Playlist aufheben? Diese Playlist wird nicht aus YouTube Music entfernt"</string>
    <string name="unsyncing">Synchronisierung wird aufgehoben</string>
    <string name="added_to_youtube_playlist">Zur YouTube-Playlist hinzugefügt</string>
    <string name="removed_from_YouTube_playlist">Aus der YouTube-Playlist entfernt</string>
    <string name="update_playlist">Playlist von YouTube Music aktualisieren</string>
    <string name="backup_create_success">Sicherung erfolgreich erstellt</string>
    <string name="backup_create_failed">Das Erstellen der Sicherung ist fehlgeschlagen</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">Hauptanbieter von Songtexten</string>
    <string name="log_in_to_Musixmatch">Bei Musixmatch anmelden</string>
    <string name="only_support_email_and_password_type">Unterstützt nur E-Mail- und Passworttypen</string>
    <string name="musixmatch_login_description">Die Musixmatch-Übersetzungs-API funktioniert nur mit angemeldeten Benutzern. AudioFlare nutzte die Musixmatch Developer API. Weitere Informationen finden Sie unter https://github.com/UniVerseCorp/AudioFlare oder https://developer.musixmatch.com/</string>
    <string name="use_musixmatch_translation">Verwenden Sie die Musixmatch-Übersetzung</string>
    <string name="use_musixmatch_translation_description">Aktivieren Sie die Liedtextübersetzung mit Musixmatch. Musixmatch-Anmeldung erforderlich</string>
    <string name="translation_language">Übersetzungssprache</string>
    <string name="follow_app_language">Folgen Sie der App-Sprache</string>
    <string name="email">E-Mail</string>
    <string name="password">Passwort</string>
    <string name="please_enter_your_email_and_password">Bitte gebe deine E-Mail-Adresse und dein Passwort ein</string>
    <string name="log_out_from_musixmatch">Bei Musixmatch abmelden</string>
    <string name="translation_language_message">Gebe den Sprachcode ein (z. B. de) (2 Buchstaben). Wenn du die Sprache AudioFlare nutzen möchtest, lasse dieses Feld leer.</string>
    <string name="invalid_language_code">Ungültiger Sprachcode</string>
    <string name="lyrics_provider_youtube">Songtexte von YouTube</string>
    <string name="limit_player_cache">Spieler-Cache begrenzen</string>
    <string name="unlimited">Unbegrenzt</string>
    <string name="third_party_libraries">Bibliotheken von Drittanbietern</string>
    <string name="description_and_licenses">Beschreibung und Lizenzen</string>
    <string name="author">Autor</string>
    <string name="other_app">Andere App</string>
    <string name="database">App-Datenbank</string>
    <string name="free_space">Freiraum</string>
    <string name="suggest">Anregung</string>
    <string name="reload">Neu Laden</string>
    <string name="added_date">Datum hinzugefügt</string>
    <string name="credit_app">Eine einfache Musik-App mit YouTube Music als Backend \n\nAudioFlare ist ein Open-Source-Projekt zum Streamen von Musik von YouTube und YouTube Music ohne Werbung und Tracking. AudioFlare bietet viele Funktionen:\n\n - Musik streamen \n - Synchronisierte Liedtexte\n - Daten personalisieren\n - etc… \n\nAudioFlare ist immer kostenlos und ohne Werbung\n\nErstellen Sie mit ❤️ von Tuan Minh Nguyen Duc (universe-dev)</string>
    <string name="issue_tracker">Issue-Tracker</string>
    <string name="featured_playlists">Empfohlene Playlists</string>
    <string name="featured_inArtist">Zu hören in</string>
    <string name="audio_quality">Audioqualität</string>
    <string name="play_video_for_video_track_instead_of_audio_only">Video für Videospur statt nur für Audio abspielen</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">So wie Musikvideo, Songtexte Video, Podcasts und mehr</string>
    <string name="video_quality">Videoqualität</string>
    <plurals name="n_song">
        <item quantity="one">%d Lied</item>
        <item quantity="other">%d Lieder</item>
    </plurals>
    <string name="dummy_button">Dummy-Taste</string>
    <string name="dummy_content">DUMMY-\nINHALT</string>
    <string name="play_video_instead_of_audio_warning">Diese Aktion wird den Spielercache löschen. Fortfahren?</string>
    <string name="quality_video">Videoqualität</string>
    <string name="add_to_queue">Zur Warteschlange hinzufügen</string>
    <string name="added_to_queue">Zur Warteschlange hinzugefügt</string>
    <string name="new_release">Neuerscheinung</string>
    <string name="music_video">Musikvideo</string>
    <string name="your_music_is_always_up_to_date">DEINE MUSIK IST IMMER AKTUELL</string>
    <string name="youtube_account">YouTube Account</string>
    <string name="manage_your_youtube_accounts">YouTube-Accounts verwalten</string>
    <string name="no_account">Kein Account</string>
    <string name="add_an_account">Account hinzufügen</string>
    <string name="signed_in">Eingeloggt</string>
    <string name="guest">Gast</string>
    <string name="log_out_warning">Von allen Accounts abmelden?</string>
    <string name="play_next">Als nächstes spielen</string>
    <string name="codec">Codec</string>
    <string name="plays">Aufrufe</string>
    <string name="like_and_dislike">%1$d mag ich, %2$d mag ich nicht</string>
    <string name="published_at">Veröffentlicht um %1$s</string>
    <string name="less">Weniger</string>
    <string name="spotify">Spotify</string>
    <string name="log_in_to_spotify">Bei Spotify anmelden</string>
    <string name="intro_login_to_spotify">Melde dich an für Spotify Songtexte, Canvas und mehr</string>
    <string name="enable_spotify_lyrics">Spotify Songtexte nutzen</string>
    <string name="spotify_lyrícs_info">Mehr Lyrics ohne Übersetzung</string>
    <string name="enable_canvas">Canvas nutzen</string>
    <string name="canvas_info">Zeige Spotify Canvas in AudioFlare</string>
    <string name="spotify_lyrics_provider">Songtexte bereitgestellt von Spotify</string>
    <string name="offline_mode">Offline-Modus</string>
    <string name="added_to_youtube_liked">Hinzugefügt zu YouTube Liked</string>
    <string name="removed_from_youtube_liked">Entfernt von YouTube Liked</string>
    <string name="home_limit">Datenlimit für Startseite festlegen</string>
    <string name="no_album">Kein Album</string>
    <string name="app_widget_description">Spieler-Widget</string>
    <string name="guide_miniplayer_content">Wischen Sie, um die Schaltfläche „Überspringen“ und „Schließen“ anzuzeigen</string>
    <string name="guide_suggest_content">Zeigen Sie von der KI vorgeschlagene Songs basierend auf Ihrer Playlist an</string>
    <string name="guide_liked_title">Zur YouTube-Playlist „Likes“ hinzufügen</string>
    <string name="log_out_from_spotify">Von Spotify abmelden</string>
    <string name="delete">Löschen</string>
    <string name="top_videos">Top Videos</string>
    <string name="trending">Im Trend</string>
    <string name="new_singles">Neue Singles</string>
    <string name="new_albums">Neue Alben</string>
    <string name="notification">Benachrichtigung</string>
    <string name="month_s_ago">Vor %1$d Monaten</string>
    <string name="day_s_ago">Vor %d Tagen</string>
    <string name="hour_s_ago">Vor %1$d Stunden</string>
    <string name="no_notification">Keine Benachrichtigung</string>
</resources>