<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">También puedes encontrarnos como: música de baile electrónica 2023 edm las mejores canciones de baile electrónica de 2023 edm edm música de baile electrónica edm 2023 música de baile electrónica la mejor música electrónica popular edm canciones edm edm canciones edm 2023 edm mejor música edm música de baile electrónica edm 2023 canciones populares edm 2023 música de edm mejor electro de baile 2023 Sin importar cómo esté su día, siempre puedes escuchar buena música: 1. Éxitos EDM - éxitos populares de EDM en 2023 - ¡Nos gustaría mantenerte con nosotros a partir de ahora! Así que, en el año siguiente, podrías encontrar nuestra lista de reproducción de la siguiente manera: EDM 2024 Mejores canciones EDM 2024</string>
    <string name="Song_and_artist_name">Canción • %1$s</string>
    <string name="playlist_and_author">Lista de reproducción • %1$s</string>
    <string name="album_and_artist_name">Álbum • %1$s</string>
    <string name="subscribers">%1$s suscriptores</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s canciones  %2$s</string>
    <string name="view_count">%1$s vistas</string>
    <string name="lyrics_provider">Letras proporcionadas por Musixmatch</string>
    <string name="clear_search_history">Borrar historial de búsqueda</string>
    <string name="liked">Gustados</string>
    <string name="like">Me gusta</string>
    <string name="hello_blank_fragment">Hola fragmento en blanco</string>
    <string name="download">Descargar</string>
    <string name="downloaded">Descargado</string>
    <string name="downloading">Descargando</string>
    <string name="preparing">Preparando</string>
    <string name="hide">Ocultar</string>
    <string name="show">Mostrar</string>
    <string name="na_na">NA:NA</string>
    <string name="cache_size">%1$s MB</string>
    <string name="favorite">Favorito</string>
    <string name="followed">Seguidos</string>
    <string name="most_played">Las más Reproducidas</string>
    <string name="Downloaded">Descargado</string>
    <string name="favorite_playlists">Listas de reproducción favoritas</string>
    <string name="no_favorite_playlists">No hay listas de reproducción favoritas</string>
    <string name="downloaded_playlists">Listas de reproducción descargadas</string>
    <string name="no_playlists_downloaded">No hay listas de reproducción descargadas</string>
    <string name="your_playlists">Tus listas de reproducción locales</string>
    <string name="no_playlists_added">No hay listas de reproducción añadidas</string>
    <string name="recently_added">Agregado recientemente</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">Buscar canciones, artistas, álbumes, listas de reproducción y más</string>
    <string name="everything_you_need">Todo lo que necesitas</string>
    <string name="restore_failed">Error al restaurar</string>
    <string name="restore_success">Se restauró con éxito</string>
    <string name="search">Buscar</string>
    <string name="songs">Canciones</string>
    <string name="albums">Álbumes</string>
    <string name="playlists">Listas</string>
    <string name="artists">Artistas</string>
    <string name="library">Biblioteca</string>
    <string name="home">Inicio</string>
    <string name="popular">Popular</string>
    <string name="error">Error</string>
    <string name="follow">Seguir</string>
    <string name="retry">Reintentar</string>
    <string name="removed_download">Descarga eliminada</string>
    <string name="share_url">Compartir enlace</string>
    <string name="available_online">Disponible en línea</string>
    <string name="unavailable">No Disponible</string>
    <string name="you">Tú</string>
    <string name="good_morning">¡Buenos días</string>
    <string name="good_afternoon">¡Buenas tardes</string>
    <string name="good_evening">Buenas Noches</string>
    <string name="good_night">Buenas Noches</string>
    <string name="quick_picks">Selecciones rápidas</string>
    <string name="this_song_is_not_available">Esta canción no está disponible</string>
    <string name="in_charts">en Grandes</string>
    <string name="playlist_name_cannot_be_empty">El nombre de la lista de reproducción no puede estar vacío</string>
    <string name="this_app_needs_to_access_your_notification">Esta aplicación necesita tener acceso a tu notificación</string>
    <string name="shared">Compartido</string>
    <string name="line_synced">Línea sincronizada</string>
    <string name="unsynced">Sin sincronizar</string>
    <string name="playlist_is_empty">La lista está vacía</string>
    <string name="option">Opción</string>
    <string name="no_description">Sin descripción</string>
    <string name="in_search">en Búsqueda</string>
    <string name="clear_player_cache">Limpiar Cache del usuario</string>
    <string name="cancel">Cancelar</string>
    <string name="clear">Limpiar</string>
    <string name="content_country">País de Contenido</string>
    <string name="change">Cambiar</string>
    <string name="quality">Calidad</string>
    <string name="clear_downloaded_cache">Limpiar Caché Descargado</string>
    <string name="clear_thumbnail_cache">Limpiar Cache de imagenes</string>
    <string name="add">Añadir</string>
    <string name="playlist_name">Nombre de la lista</string>
    <string name="create">Crear</string>
    <string name="edit">Editar</string>
    <string name="edit_title">Editar título</string>
    <string name="edit_thumbnail">Editar Imagen</string>
    <string name="delete_playlist">Borrar lista</string>
    <string name="add_to_a_playlist">Añadir a una lista</string>
    <string name="share">Compartir</string>
    <string name="move_up">Mover arriba</string>
    <string name="move_down">Mover abajo</string>
    <string name="delete_from_queue">Eliminar de la cola</string>
    <string name="more">Más</string>
    <string name="singles">Singles</string>
    <string name="related_artists">Artistas Relacionados</string>
    <string name="about">Acerca de</string>
    <string name="let_s_start_with_a_radio">COMENCEMOS CON UNA RADIO</string>
    <string name="let_s_pick_a_playlist_for_you">VAMOS A ELEGIR UNA LISTA DE REPRODUCCIÓN PARA TI</string>
    <string name="moods_amp_moment"><![CDATA[Estados de Ánimo y Momento]]></string>
    <string name="genre">Género</string>
    <string name="what_is_best_choice_today">CUÁL ES LA MEJOR OPCIÓN HOY</string>
    <string name="chart">Chart</string>
    <string name="global">Global</string>
    <string name="top_tracks">Mejores canciones</string>
    <string name="top_artists">Top artistas</string>
    <string name="your_playlist">Tu lista</string>
    <string name="lyrics">Letras</string>
    <string name="all">Todo</string>
    <string name="videos">Videos</string>
    <string name="content">Contenido</string>
    <string name="storage">Almacenamiento</string>
    <string name="player_cache">Cache del usuario</string>
    <string name="downloaded_cache">Caché descargado</string>
    <string name="thumbnail_cache">Cache de imagenes</string>
    <string name="backup">Respaldo</string>
    <string name="backup_your_data">Respaldar tus datos</string>
    <string name="save_all_your_playlist_data">Guardar todos los datos de tu lista de reproducción</string>
    <string name="restore_your_data">Restaurar tus datos</string>
    <string name="restore_your_saved_data">Restaurar tus datos guardados</string>
    <string name="about_us">Sobre nosotros</string>
    <string name="version">Versión</string>
    <string name="github">Github</string>
    <string name="universe_dev">universe-dev</string>
    <string name="buy_me_a_coffee">Buy me a coffee</string>
    <string name="paypal">PayPal</string>
    <string name="title">Título</string>
    <string name="album">Álbum</string>
    <string name="youtube_url">URL de YouTube</string>
    <string name="download_url">Descargar URL</string>
    <string name="now_playing">Ahora reproduciendo</string>
    <string name="queue">Cola</string>
    <string name="recently">Recientemente</string>
    <string name="settings">Ajustes</string>
    <string name="now_playing_upper">Reproduciendo Ahora</string>
    <string name="language">Idioma</string>
    <string name="what_do_you_want_to_listen_to">¿Qué quieres escuchar?</string>
    <string name="songs_inArtist">Canciones</string>
    <string name="albums_inArtist">Álbumes</string>
    <string name="singles_inArtist">Sencillos</string>
    <string name="fans_might_also_like_inArtist">Puede que también te guste</string>
    <string name="crash_log">AudioFlare falló. Disculpe este problema.\nEnviar registro de errores al desarrollador</string>
    <string name="crash">Falla</string>
    <string name="send">Enviar</string>
    <string name="mail_subject">Reportar error</string>
    <string name="delete_song_from_playlist">Eliminar esta canción de la lista</string>
    <string name="log_in">Inicio de sesión</string>
    <string name="log_in_to_YouTube">Iniciar sesión en YouTube</string>
    <string name="log_in_to_get_personally_data">Inicia sesión para obtener datos personales</string>
    <string name="login_success">Inicio de sesión correcto</string>
    <string name="log_out">Cerrar sesión de YouTube</string>
    <string name="logged_in">Sesión iniciada</string>
    <string name="logged_out">Sesión cerrada</string>
    <string name="playlist">Listas</string>
    <string name="restart_app">Reinicie la aplicación para aplicar el cambio</string>
    <string name="balance_media_loudness">Ruidez media del equilibrio</string>
    <string name="normalize_volume">Normalizar volumen</string>
    <string name="audio">Audio</string>
    <string name="no_equalizer">Tu dispositivo no tiene ecualizador</string>
    <string name="open_system_equalizer">Ecualizador del sistema abierto</string>
    <string name="use_your_system_equalizer">Utilice su ecualizador del sistema</string>
    <string name="streaming_data_provider_piped">Proveedor de datos de streaming (Piped)</string>
    <string name="itag">Etiqueta</string>
    <string name="mime_type">Tipo de Mime</string>
    <string name="bitrate">Tasa de bits</string>
    <string name="warning">Advertencia</string>
    <string name="change_language_warning">Cambiar idioma cerrará tu aplicación. ¿Estás seguro?</string>
    <string name="this_link_is_not_supported">Este enlace no es compatible</string>
    <string name="added_to_playlist">Añadir a una lista</string>
    <string name="description">Descripción</string>
    <string name="playback">Reproducir</string>
    <string name="save_playback_state">Guardar estado de reproducción</string>
    <string name="save_shuffle_and_repeat_mode">Guardar modo aleatorio y repetición</string>
    <string name="skip_silent">Omitir silencio</string>
    <string name="skip_no_music_part">Saltar ninguna parte de la música</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">Tiempo agotado, compruebe la conexión a internet</string>
    <string name="save_last_played">Guardar Última Reproducción</string>
    <string name="save_last_played_track_and_queue">Guardar última pista reproducida y cola</string>
    <string name="update_available">Nueva actualización disponible</string>
    <string name="update_message">"Versión %1$s disponible\nLanzamiento: %2$s\nCambiar registros:\n%3$s "</string>
    <string name="check_for_update">Buscar actualizaciones</string>
    <string name="last_checked_at">Última comprobación a las %1$s</string>
    <string name="checking">Comprobando</string>
    <string name="sponsorblock_skip_segment">SponsorBlock: Saltar segmento %1$s</string>
    <string name="sponsor">Patrocinador</string>
    <string name="self_promotion">Autopromoción</string>
    <string name="interaction">Interacción</string>
    <string name="intro">Introducción</string>
    <string name="outro">Outro</string>
    <string name="preview">Vista previa</string>
    <string name="music_off_topic">Música Of-topic</string>
    <string name="poi_highlight">Resaltar POI</string>
    <string name="filler">Rellenar</string>
    <string name="sponsorBlock">Bloqueo de patrocinadores</string>
    <string name="enable_sponsor_block">Activar SponsorBlock</string>
    <string name="categories_sponsor_block">Seleccionar comportamiento del segmento de salto</string>
    <string name="what_segments_will_be_skipped">Qué segmentos se omitirán</string>
    <string name="save">Guardar</string>
    <string name="saved">Guardado</string>
    <string name="sponsor_block_intro">SponsorBlock es un sistema de fuentes múltiples para omitir partes molestas de vídeos de YouTube.\nMás información: https://sponsor. jay.app/\nEn AudioFlare, SponsorBlock sólo está disponible cuando el dispositivo está conectado</string>
    <string name="skip_sponsor_part_of_video">Omitir parte del patrocinador del vídeo</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Ha producido un error inesperado. Disculpe las molestias.</string>
    <string name="customactivityoncrash_error_activity_restart_app">Reiniciar app</string>
    <string name="customactivityoncrash_error_activity_close_app">Cerrar app</string>
    <string name="customactivityoncrash_error_activity_error_details">Detalles del error</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Detalles del error</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Cerrar</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Copiar al portapapeles</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Copiado al portapapeles</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Información de error</string>
    <string name="no_update">Tu versión es la más reciente</string>
    <string name="sleep_timer">Temporizador de sueño - %1$s minuto(s)</string>
    <string name="sleep_timer_off">Temporizador de sueño</string>
    <string name="sleep_minutes">Tiempo de cuenta atrás (minutos)</string>
    <string name="set">Fijar</string>
    <string name="sleep_timer_off_done">Detener temporizador de sueño</string>
    <string name="sleep_timer_set_error">Por favor, establezca la hora de formato correcta</string>
    <string name="sleep_timer_warning">¿Eliminar temporizador de sueño?</string>
    <string name="yes">Sí</string>
    <string name="welcome_back">¡Bienvenido de vuelta</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">Sube tu historial de escucha al servidor de música de YouTube, mejorará el sistema de recomendaciones de YT Music. Solo funciona si inicias sesión</string>
    <string name="send_back_listening_data_to_google">Enviar datos de vuelta de escucha a Google</string>
    <string name="videos_inArtist">Vídeos</string>
    <string name="your_youtube_playlists">Tus listas de reproducción de YouTube</string>
    <string name="no_YouTube_playlists">No hay listas de YouTube</string>
    <string name="track">pista(s)</string>
    <string name="save_to_local_playlist">Guardar en la lista local</string>
    <string name="added_local_playlist">Lista de reproducción local añadida</string>
    <string name="sync">Sincronizar con YouTube Music</string>
    <string name="synced">Sincronizar con YouTube Music</string>
    <string name="song">Canción</string>
    <string name="radio">Radio</string>
    <string name="auto_created_by_youtube_music">Auto creado por YouTube Music</string>
    <string name="start_radio">Iniciar radio</string>
    <string name="saved_to_local_playlist">Guardado en la lista de reproducción local</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">si quieres desincronizar esta lista, por favor ve a la lista de reproducción local</string>
    <string name="log_in_to_get_YouTube_playlist">Inicia sesión para obtener la lista de reproducción de YouTube</string>
    <string name="sync_playlist_warning">AudioFlare creará automáticamente una lista de reproducción de música de YouTube. ¿Estás seguro?</string>
    <string name="syncing">Sincronizando</string>
    <string name="unsync_playlist_warning">"¿Dessincronizar esta lista? Esta lista de reproducción no se eliminará de YouTube Music "</string>
    <string name="unsyncing">Dessincronizando</string>
    <string name="added_to_youtube_playlist">Añadido a la lista de reproducción de YouTube</string>
    <string name="removed_from_YouTube_playlist">Eliminado de la lista de reproducción de YouTube</string>
    <string name="update_playlist">Actualizar lista de reproducción desde YouTube Music</string>
    <string name="backup_create_success">Copia de seguridad creada con éxito</string>
    <string name="backup_create_failed">Error al crear copia de seguridad</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">Proveedor principal de letras</string>
    <string name="log_in_to_Musixmatch">Inicia sesión en Musixmatch</string>
    <string name="only_support_email_and_password_type">Solo admite tipo de correo electrónico y contraseña</string>
    <string name="musixmatch_login_description">La API de traducción de Musixmatch solo funciona con un usuario que ha iniciado sesión. AudioFlare utilizó la API de desarrollador Musixmatch. Más información, vaya a https://github.com/UniVerseCorp/AudioFlare o https://developer.musixmatch.com/</string>
    <string name="use_musixmatch_translation">Utilice la traducción de Musixmatch</string>
    <string name="use_musixmatch_translation_description">Habilite la traducción de letras usando Musixmatch. Requerir inicio de sesión en Musixmatch</string>
    <string name="translation_language">Idioma de traducción</string>
    <string name="follow_app_language">Seguir el idioma de la aplicación</string>
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="please_enter_your_email_and_password">Por favor, introduzca su correo electrónico y contraseña</string>
    <string name="log_out_from_musixmatch">Cerrar sesión en Musixmatch</string>
    <string name="translation_language_message">Escriba el código de idioma (Ej.: en) (2 letras). Si desea configurar el mismo idioma de AudioFlare, deje el cuadro de edición vacío.</string>
    <string name="invalid_language_code">Código de idioma no válido</string>
    <string name="lyrics_provider_youtube">Letra proporcionada por YouTube</string>
    <string name="limit_player_cache">Limitar caché de jugador</string>
    <string name="unlimited">Ilimitado</string>
    <string name="third_party_libraries">Bibliotecas de terceros</string>
    <string name="description_and_licenses">Descripción y licencias</string>
    <string name="author">Autor</string>
    <string name="other_app">Otra aplicación</string>
    <string name="database">Base de datos de la aplicación</string>
    <string name="free_space">Espacio libre</string>
    <string name="suggest">Sugerencia</string>
    <string name="reload">Recargar</string>
    <string name="added_date">Fecha agregada</string>
    <string name="credit_app">Una aplicación de música sencilla que utiliza YouTube Music como backend \n\nAudioFlare es un proyecto de código abierto para transmitir música desde YouTube y YouTube Music sin anuncios ni seguimiento. AudioFlare ofrece muchas funciones:\n\n - Transmisión de música \n - Letras sincronizadas\n - Personalizar datos\n - etc... \n\nAudioFlare es siempre gratuito y sin anuncios\n\nCompilado con ❤️ de Tuan Minh Nguyen Duc (universe-dev)</string>
    <string name="issue_tracker">Rastreador de problemas</string>
    <string name="featured_playlists">Listas de reproducción destacadas</string>
    <string name="featured_inArtist">Destacado en</string>
    <string name="audio_quality">Calidad de audio</string>
    <string name="play_video_for_video_track_instead_of_audio_only">Reproducir vídeo para pista de vídeo en lugar de sólo audio</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">Como por ejemplo vídeos musicales, letras de canciones, podcasts, etc.</string>
    <string name="video_quality">Calidad de vídeo</string>
    <plurals name="n_song">
        <item quantity="one">%d canción</item>
        <item quantity="other">%d canciones</item>
    </plurals>
    <string name="dummy_button">Botón de prueba</string>
    <string name="dummy_content">DUMMY\nCONTENTO</string>
    <string name="play_video_instead_of_audio_warning">Esta acción eliminará la caché del reproductor. ¿Continuar?</string>
    <string name="quality_video">Calidad de vídeo</string>
    <string name="add_to_queue">Añadir a la cola</string>
    <string name="added_to_queue">Añadido a la cola</string>
    <string name="new_release">Nuevo lanzamiento</string>
    <string name="music_video">Video musical</string>
    <string name="your_music_is_always_up_to_date">TU MÚSICA ES SIEMPRE HASTA LA FECHA</string>
    <string name="youtube_account">Cuenta YouTube</string>
    <string name="manage_your_youtube_accounts">Administra tus cuentas de YouTube</string>
    <string name="no_account">Sin cuenta</string>
    <string name="add_an_account">Añadir una cuenta</string>
    <string name="signed_in">Iniciado sesión</string>
    <string name="guest">Clientes</string>
    <string name="log_out_warning">Cerrar sesión en toda la cuenta?</string>
    <string name="play_next">Jugar siguiente</string>
    <string name="codec">Codec</string>
    <string name="plays">Número de reproducción/vista</string>
    <string name="like_and_dislike">%1$d me gusta, %2$d desagrade(s)</string>
    <string name="published_at">Publicado en %1$s</string>
    <string name="less">Menos</string>
    <string name="spotify">Spotify</string>
    <string name="log_in_to_spotify">Iniciar sesión en Spotify</string>
    <string name="intro_login_to_spotify">Inicia sesión para Letras de Spotify, lienzo y más</string>
    <string name="enable_spotify_lyrics">Activar Letras de Spotify</string>
    <string name="spotify_lyrícs_info">Más letras sin traducción</string>
    <string name="enable_canvas">Activar Canvas</string>
    <string name="canvas_info">Mostrar Spotify Canvas en AudioFlare</string>
    <string name="spotify_lyrics_provider">Letras proporcionadas por Spotify</string>
    <string name="offline_mode">Modo sin conexión</string>
    <string name="added_to_youtube_liked">Añadido a YouTube me gustó</string>
    <string name="removed_from_youtube_liked">Eliminado de la lista de reproducción de YouTube Liked</string>
    <string name="home_limit">Obtener límite de datos de casa</string>
    <string name="no_album">Sin álbum</string>
    <string name="app_widget_description">Widget de Jugador</string>
    <string name="guide_miniplayer_content">Desliza para mostrar el botón saltar y cerrar</string>
    <string name="guide_suggest_content">Mostrar canciones sugeridas por IA basadas en tu lista de reproducción</string>
    <string name="guide_liked_title">Agregar a la lista de reproducción que me gusta de YouTube</string>
    <string name="log_out_from_spotify">Cerrar sesión de Spotify</string>
    <string name="delete">Eliminar</string>
    <string name="top_videos">Mejores videos</string>
    <string name="trending">Tendencias</string>
    <string name="new_singles">Nuevos sencillos</string>
    <string name="new_albums">Nuevos álbumes</string>
    <string name="notification">Notificación</string>
    <string name="month_s_ago">Hace %1$d mese(s)</string>
    <string name="day_s_ago">Hace %1$d día(s)</string>
    <string name="hour_s_ago">Hace %1$d hora(s)</string>
    <string name="no_notification">No hay notificaciones</string>
</resources>